2021-09-28 20:18:35,220 - DEBUG - pysme.util - ----------------------
2021-09-28 20:18:35,222 - DEBUG - pysme.util - Python version: 3.8.6
2021-09-28 20:18:35,222 - DEBUG - pysme.util - SME CLib version: SME Library version: 6.03, July 2019, linux
2021-09-28 20:18:35,222 - DEBUG - pysme.util - PySME version: 0+unknown
2021-09-28 20:18:35,222 - DEBUG - pysme.util - Numpy version: 1.19.4
2021-09-28 20:18:35,222 - DEBUG - pysme.util - Scipy version: 1.5.4
2021-09-28 20:18:35,222 - DEBUG - pysme.util - Pandas version: 1.1.5
2021-09-28 20:18:35,244 - CRITICAL - pysme.synthesize - Don't forget to cite your sources. Use sme.citation()
2021-09-28 20:18:35,245 - DEBUG - pysme.synthesize - Synthesize spectrum
2021-09-28 20:18:35,245 - DEBUG - pysme.synthesize - SME_Structure(citation_info='\n            @ARTICLE{2017A&A...597A..16P,\n                author = {{Piskunov}, Nikolai and {Valenti}, Jeff A.},\n                title = "{Spectroscopy Made Easy: Evolution}",\n                journal = {\\aap},\n                keywords = {stars: abundances, radiative transfer, stars: fundamental parameters, stars: atmospheres, techniques: spectroscopic, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Solar and Stellar Astrophysics},\n                year = "2017",\n                month = "Jan",\n                volume = {597},\n                eid = {A16},\n                pages = {A16},\n                doi = {10.1051/0004-6361/201629124},\n                archivePrefix = {arXiv},\n                eprint = {1606.06073},\n                primaryClass = {astro-ph.IM},\n                adsurl = {https://ui.adsabs.harvard.edu/abs/2017A&A...597A..16P},\n                adsnote = {Provided by the SAO/NASA Astrophysics Data System}\n            }\n            @ARTICLE{1996A&AS..118..595V,\n                author = {{Valenti}, J.~A. and {Piskunov}, N.},\n                title = "{Spectroscopy made easy: A new tool for fitting observations with synthetic spectra.}",\n                journal = {\\aaps},\n                keywords = {RADIATIVE TRANSFER, METHODS: NUMERICAL, TECHNIQUES: SPECTROSCOPIC, STARS: FUNDAMENTAL PARAMETERS, SUN: FUNDAMENTAL PARAMETERS, ATOMIC DATA},\n                year = "1996",\n                month = "Sep",\n                volume = {118},\n                pages = {595-603},\n                adsurl = {https://ui.adsabs.harvard.edu/abs/1996A&AS..118..595V},\n                adsnote = {Provided by the SAO/NASA Astrophysics Data System}\n            }\n            ',
teff=7500.0,
logg=1.5023185850641978,
abund= [M/H]=-1.000 applied to abundance pattern. Values below are abundances.
  H      He     Li     Be     B      C      N      O      F      Ne     Na   
 12.000 10.930  0.050  0.380  1.700  7.390  6.780  7.660  3.560  6.840  5.170
  Mg     Al     Si     P      S      Cl     Ar     K      Ca     Sc     Ti   
  6.530  5.370  6.510  4.360  6.140  4.500  5.180  4.080  5.310  2.170  3.900
  V      Cr     Mn     Fe     Co     Ni     Cu     Zn     Ga     Ge     As   
  3.000  4.640  4.390  6.450  3.920  5.230  3.210  3.600  1.880  2.580  1.290
  Se     Br     Kr     Rb     Sr     Y      Zr     Nb     Mo     Tc     Ru   
  2.330  1.560  2.250  1.600  1.920  1.210  1.580  0.420  0.920 -9.000  0.840
  Rh     Pd     Ag     Cd     In     Sn     Sb     Te     I      Xe     Cs   
  0.120  0.660 -0.060  0.770  0.600  1.000 -0.000  1.190  0.510  1.240  0.070
  Ba     La     Ce     Pr     Nd     Pm     Sm     Eu     Gd     Tb     Dy   
  1.170  0.130  0.700 -0.420  0.450 -9.000 -0.000 -0.480  0.110 -0.720  0.140
  Ho     Er     Tm     Yb     Lu     Hf     Ta     W      Re     Os     Ir   
 -0.490 -0.070 -1.000  0.080 -0.940 -0.120 -1.170  0.110 -0.770  0.250  0.380
  Pt     Au     Hg     Tl     Pb     Bi     Po     At     Rn     Fr     Ra   
  0.640  0.010  0.130 -0.100  1.000 -0.350 -9.000 -9.000 -9.000 -9.000 -9.000
  Ac     Th     Pa     U      Np     Pu     Am     Cm     Bk     Cf     Es   
 -9.000 -0.940  7.000 -1.520 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000,
vmic=nan,
vmac=0,
vsini=194.51318734576256,
id='2021-09-28',
meta={'object': ''},
version='0+unknown',
vrad_flag='fix',
vrad=array([0., 0., 0., ..., 0., 0., 0.]),
cscale_flag='linear',
cscale_type='mask',
cscale=array([[1., 1.],
       [0., 1.],
       [0., 1.],
       ...,
       [0., 1.],
       [0., 1.],
       [0., 1.]]),
normalize_by_continuum=True,
specific_intensities_only=False,
gam6=1.0,
h2broad=True,
accwi=1e-07,
accrt=0.001,
iptype='gauss',
ipres=array([16576.14283347, 16807.84374858, 16989.40043579, ...,
       22964.34455633, 23270.39725763, 23551.37784498]),
ip_x=None,
ip_y=None,
mu=array([0.96362411, 0.88640526, 0.80178373, 0.70710678, 0.5976143 ,
       0.46291005, 0.26726124]),
wran=array([[4777.02715976, 4809.49190648],
       [4840.5538555 , 4879.98249079],
       [4898.51946037, 4926.97621366],
       ...,
       [6626.01472514, 6654.97247761],
       [6701.01430205, 6756.9759102 ],
       [6782.02586909, 6838.48847642]]),
wave=Iliffe_vector([ 649  788  569 ...  579 1118 1128], [array([4777.02715976, 4777.07725968, 4777.1273596 , ..., 4809.39170665,
       4809.44180656, 4809.49190648]), array([4840.5538555 , 4840.60395542, 4840.65405534, ..., 4879.88229095,
       4879.93239087, 4879.98249079]), array([4898.51946037, 4898.56956028, 4898.6196602 , ..., 4926.87601383,
       4926.92611374, 4926.97621366]), array([4944.01018571, 4944.06028562, 4944.11038554, ..., 4964.35075232,
       4964.40085224, 4964.45095216]), array([4984.04002001, 4984.09011993, 4984.14021984, ..., 5024.87145299,
       5024.92155291, 5024.97165283]), array([5042.05572479, 5042.10582471, 5042.15592463, ..., 5086.8951512 ,
       5086.94525112, 5086.99535103]), array([5106.03331979, 5106.08341971, 5106.13351962, ..., 5143.35775853,
       5143.40785845, 5143.45795836]), array([5213.4475435 , 5213.49764341, 5213.54774333, ..., 5258.38716974,
       5258.43726966, 5258.48736957]), array([5320.31066811, 5320.36076803, 5320.41086794, ..., 5341.85363275,
       5341.90373267, 5341.95383259]), array([5363.84749665, 5363.89759657, 5363.94769649, ..., 5398.86733918,
       5398.9174391 , 5398.96753901]), array([5400.01963729, 5400.0697372 , 5400.11983712, ..., 5438.69677381,
       5438.74687373, 5438.79697364]), array([5988.0423722 , 5988.09247212, 5988.14257204, ..., 6030.37680272,
       6030.42690264, 6030.47700256]), array([6053.52296473, 6053.57306465, 6053.62316457, ..., 6099.86538867,
       6099.91548859, 6099.96558851]), array([6118.05165883, 6118.10175874, 6118.15185866, ..., 6134.8852312 ,
       6134.93533111, 6134.98543103]), array([6146.75891171, 6146.80901163, 6146.85911155, ..., 6205.87681468,
       6205.9269146 , 6205.97701452]), array([6209.43390885, 6209.48400876, 6209.53410868, ..., 6234.88466707,
       6234.93476699, 6234.98486691]), array([6236.53796436, 6236.58806428, 6236.6381642 , ..., 6277.87039652,
       6277.92049644, 6277.97059636]), array([6307.52954785, 6307.57964776, 6307.62974768, ..., 6340.89609308,
       6340.946193  , 6340.99629292]), array([6453.52070824, 6453.57080816, 6453.62090808, ..., 6521.10549732,
       6521.15559724, 6521.20569715]), array([6530.02328268, 6530.0733826 , 6530.12348252, ..., 6610.88454997,
       6610.93464989, 6610.9847498 ]), array([6626.01472514, 6626.06482505, 6626.11492497, ..., 6654.87227778,
       6654.92237769, 6654.97247761]), array([6701.01430205, 6701.06440196, 6701.11450188, ..., 6756.87571036,
       6756.92581028, 6756.9759102 ]), array([6782.02586909, 6782.075969  , 6782.12606892, ..., 6838.38827658,
       6838.4383765 , 6838.48847642])]),
spec=Iliffe_vector([ 649  788  569 ...  579 1118 1128], [array([0.9699128, 0.9766771, 0.9874436, ..., 1.2394588, 1.2637728,
       1.3207192], dtype=float32), array([1.056084  , 1.0530787 , 0.62488145, ..., 0.84749   , 0.8468812 ,
       0.8321156 ], dtype=float32), array([0.83670306, 0.76933795, 0.5136339 , ..., 0.8971049 , 0.8941974 ,
       0.9206128 ], dtype=float32), array([0.84142005, 0.85898525, 0.8838165 , ..., 0.9588483 , 0.9625153 ,
       0.97068805], dtype=float32), array([0.935499  , 0.94962996, 0.94855076, ..., 0.41111797, 0.3928716 ,
       0.38144392], dtype=float32), array([0.9553231, 0.9569813, 0.9641572, ..., 4.8097763, 4.8943286,
       4.9579854], dtype=float32), array([0.9186126 , 0.92092156, 0.9292416 , ..., 1.6991863 , 1.6728425 ,
       1.6299527 ], dtype=float32), array([22.070295 , 21.69985  , 22.070312 , ...,  0.7188247,  0.7630944,
        0.7590052], dtype=float32), array([1.0086142, 1.017503 , 1.0137209, ..., 1.5095639, 1.4600837,
       1.4696186], dtype=float32), array([0.82031274, 0.80713767, 0.78906137, ..., 0.9204169 , 0.8912054 ,
       0.9190765 ], dtype=float32), array([0.87855566, 0.90294075, 0.87853223, ..., 0.8342721 , 0.8849766 ,
       0.8475432 ], dtype=float32), array([0.9776799, 0.9745608, 0.9755078, ..., 1.0567936, 1.0580971,
       1.0652515], dtype=float32), array([1.0122241 , 0.99449295, 0.98512304, ..., 0.36855784, 0.36857298,
       0.36800474], dtype=float32), array([0.9822758, 0.9820199, 0.9945213, ..., 0.9421377, 0.9541461,
       0.9627414], dtype=float32), array([1.0034544 , 0.995575  , 0.99654645, ..., 1.0029168 , 1.0025474 ,
       1.0168316 ], dtype=float32), array([1.0803212 , 1.0760908 , 1.0718249 , ..., 0.9722367 , 0.971033  ,
       0.97076774], dtype=float32), array([0.99589217, 0.9959382 , 0.99584544, ..., 0.9358155 , 0.9528043 ,
       0.9583103 ], dtype=float32), array([0.97992474, 0.9804722 , 0.9950886 , ..., 0.9994016 , 1.0001005 ,
       1.0020313 ], dtype=float32), array([1.0212847, 1.0364072, 1.0345821, ..., 0.6112455, 0.6098012,
       0.6225429], dtype=float32), array([1.0491871 , 1.053809  , 1.0627141 , ..., 0.39743766, 0.4021159 ,
       0.40526202], dtype=float32), array([0.79387987, 0.7937064 , 0.7936988 , ..., 0.9512903 , 0.9826508 ,
       0.98006   ], dtype=float32), array([0.80375725, 0.777339  , 0.77366275, ..., 0.9829976 , 0.9726213 ,
       0.96200335], dtype=float32), array([1.0743126, 1.0990878, 1.1168087, ..., 1.04338  , 1.1209699,
       1.1139698], dtype=float32)]),
uncs=Iliffe_vector([ 649  788  569 ...  579 1118 1128], [array([0.00701474, 0.00705431, 0.00712313, ..., 0.00852424, 0.00864948,
       0.00893587], dtype=float32), array([0.00764565, 0.00761816, 0.00538797, ..., 0.00421452, 0.00421151,
       0.00415264], dtype=float32), array([0.00491123, 0.00464637, 0.00356653, ..., 0.00746093, 0.00745724,
       0.00760183], dtype=float32), array([0.00458443, 0.00465034, 0.00474214, ..., 0.00649809, 0.00652305,
       0.00657869], dtype=float32), array([0.00597551, 0.00604957, 0.00604187, ..., 0.00249813, 0.00242088,
       0.00237155], dtype=float32), array([0.00748705, 0.00750178, 0.00754282, ..., 0.02437134, 0.02469013,
       0.02492996], dtype=float32), array([0.00685083, 0.00686743, 0.00692737, ..., 0.02258139, 0.02252899,
       0.02232956], dtype=float32), array([0.09787551, 0.09642654, 0.09690183, ..., 0.00479707, 0.00487447,
       0.00484858], dtype=float32), array([0.01371311, 0.01376588, 0.01370012, ..., 0.05727535, 0.05673919,
       0.05704803], dtype=float32), array([0.02790337, 0.02759652, 0.02707841, ..., 0.03018557, 0.02975795,
       0.03020728], dtype=float32), array([0.0316205 , 0.03181583, 0.0311135 , ..., 0.03215229, 0.03322631,
       0.0325123 ], dtype=float32), array([0.01022978, 0.01019701, 0.01020673, ..., 0.02038939, 0.02019102,
       0.02027777], dtype=float32), array([0.01716741, 0.01676197, 0.01656096, ..., 0.01249958, 0.01249856,
       0.01248599], dtype=float32), array([0.03054976, 0.03054703, 0.03087562, ..., 0.02943172, 0.02962731,
       0.02976378], dtype=float32), array([0.03065012, 0.03049721, 0.03050937, ..., 0.02906523, 0.02904874,
       0.02927423], dtype=float32), array([0.03149753, 0.03137809, 0.03126103, ..., 0.01177092, 0.01177037,
       0.0117274 ], dtype=float32), array([0.0119742 , 0.01197872, 0.01199603, ..., 0.01201999, 0.01220807,
       0.01220994], dtype=float32), array([0.01281664, 0.01282632, 0.01311718, ..., 0.01561273, 0.01562117,
       0.01563027], dtype=float32), array([0.01513057, 0.01539453, 0.01536033, ..., 0.00796677, 0.00794894,
       0.00804479], dtype=float32), array([0.01558457, 0.01561736, 0.01568352, ..., 0.01088651, 0.01095905,
       0.01102625], dtype=float32), array([0.01046332, 0.0104661 , 0.01047092, ..., 0.02184031, 0.02212116,
       0.02214115], dtype=float32), array([0.02738294, 0.02696666, 0.02690735, ..., 0.02447058, 0.02420389,
       0.02392078], dtype=float32), array([0.03158153, 0.03214769, 0.03252099, ..., 0.03823558, 0.03980038,
       0.0396717 ], dtype=float32)]),
telluric=None,
mask=Iliffe_vector([ 649  788  569 ...  579 1118 1128], [array([0., 0., 0., ..., 2., 2., 2.]), array([2., 2., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([2., 2., 2., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([2., 2., 2., ..., 0., 2., 2.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 2., 2., 2.]), array([2., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([2., 2., 2., ..., 2., 2., 2.]), array([0., 0., 0., ..., 0., 0., 0.]), array([2., 2., 2., ..., 0., 0., 0.]), array([0., 0., 2., ..., 2., 2., 2.]), array([2., 2., 2., ..., 0., 0., 0.]), array([2., 2., 2., ..., 0., 0., 0.]), array([0., 0., 0., ..., 2., 2., 2.]), array([0., 0., 0., ..., 2., 2., 0.]), array([2., 2., 2., ..., 0., 2., 2.])]),
synth=None,
cont=None,
linelist=       species     wlcent  gflog  ...  error  atom_number  ionization
91159    MgH 1  4776.3292 -2.612  ...    0.5          1.0         1.0
91160     CH 1  4776.3380 -2.473  ...    0.5          1.0         1.0
91161    TiO 1  4776.3391  0.327  ...    0.5          1.0         1.0
91162     Mo 1  4776.3410 -0.825  ...    0.5          1.0         1.0
91163    TiO 1  4776.3435 -0.986  ...    0.5          1.0         1.0
...        ...        ...    ...  ...    ...          ...         ...
308235   TiO 1  6839.1085 -0.687  ...    0.5          1.0         1.0
308236   TiO 1  6839.1347  0.525  ...    0.5          1.0         1.0
308237   TiO 1  6839.1427  0.341  ...    0.5          1.0         1.0
308238   TiO 1  6839.1563 -0.906  ...    0.5          1.0         1.0
308239   TiO 1  6839.1681  0.192  ...    0.5          1.0         1.0

[140513 rows x 20 columns],
fitparameters=[],
fitresults=Fitresults(citation_info='',
maxiter=1,
chisq=0,
parameters=None,
values=None,
uncertainties=None,
covariance=None,
gradient=None,
derivative=None,
residuals=None,
fit_uncertainties=None),
atmo=Atmosphere(teff=5770.0,
logg=4.0,
abund= [M/H]=0.000 applied to abundance pattern. Values below are abundances.
  H      He     Li     Be     B      C      N      O      F      Ne     Na   
  0.000    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Mg     Al     Si     P      S      Cl     Ar     K      Ca     Sc     Ti   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  V      Cr     Mn     Fe     Co     Ni     Cu     Zn     Ga     Ge     As   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Se     Br     Kr     Rb     Sr     Y      Zr     Nb     Mo     Tc     Ru   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Rh     Pd     Ag     Cd     In     Sn     Sb     Te     I      Xe     Cs   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Ba     La     Ce     Pr     Nd     Pm     Sm     Eu     Gd     Tb     Dy   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Ho     Er     Tm     Yb     Lu     Hf     Ta     W      Re     Os     Ir   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Pt     Au     Hg     Tl     Pb     Bi     Po     At     Rn     Fr     Ra   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Ac     Th     Pa     U      Np     Pu     Am     Cm     Bk     Cf     Es   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan,
vturb=0,
lonh=0.0,
source='marcs2014.sav',
method='grid',
geom='SPH',
radius=0.0,
height=None,
opflag=array([1, 1, 1, ..., 0, 0, 0]),
wlstd=5000.0,
depth='RHOX',
interp='TAU',
rhox=None,
tau=None,
temp=None,
rho=None,
xna=None,
xne=None,
citation_info=''),
nlte=NLTE(citation_info='',
elements=[],
grids={},
subgrid_size=array([2, 2, 2, 2]),
flags=None,
solar=None,
abund_format='H=12',
selection='energy',
min_energy_diff=None),
system_info=Version(citation_info='',
arch='',
os='',
os_family='',
os_name='',
release='',
build_date='',
memory_bits=64,
host=''))
2021-09-28 20:18:35,345 - DEBUG - pysme.sme_synth - Passing linelist to smelib
