2021-09-20 08:09:16,111 - DEBUG - pysme.util - ----------------------
2021-09-20 08:09:16,113 - DEBUG - pysme.util - Python version: 3.8.6
2021-09-20 08:09:16,113 - DEBUG - pysme.util - SME CLib version: SME Library version: 6.03, July 2019, linux
2021-09-20 08:09:16,113 - DEBUG - pysme.util - PySME version: 0+unknown
2021-09-20 08:09:16,113 - DEBUG - pysme.util - Numpy version: 1.19.4
2021-09-20 08:09:16,113 - DEBUG - pysme.util - Scipy version: 1.5.4
2021-09-20 08:09:16,113 - DEBUG - pysme.util - Pandas version: 1.1.5
2021-09-20 08:09:16,142 - CRITICAL - pysme.synthesize - Don't forget to cite your sources. Use sme.citation()
2021-09-20 08:09:18,639 - INFO - pysme.solve - Fitting Spectrum with Parameters: TEFF,GRAV,MONH,VSINI
2021-09-20 08:09:18,640 - DEBUG - pysme.solve - Initial values: [5999.996756956922, 4.837985732044926, -0.216663015319946, 0.1]
2021-09-20 08:09:18,640 - DEBUG - pysme.solve - Bounds: [[ 2.50000000e+03 -5.00000000e-01 -5.00000000e+00  0.00000000e+00]
 [ 8.00000000e+03             inf             inf  2.99792458e+05]]
2021-09-20 08:09:18,644 - DEBUG - pysme.sme_synth - Passing linelist to smelib
2021-09-20 08:09:18,655 - DEBUG - pysme.synthesize - Synthesize spectrum
2021-09-20 08:09:18,655 - DEBUG - pysme.synthesize - SME_Structure(citation_info='\n            @ARTICLE{2017A&A...597A..16P,\n                author = {{Piskunov}, Nikolai and {Valenti}, Jeff A.},\n                title = "{Spectroscopy Made Easy: Evolution}",\n                journal = {\\aap},\n                keywords = {stars: abundances, radiative transfer, stars: fundamental parameters, stars: atmospheres, techniques: spectroscopic, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Solar and Stellar Astrophysics},\n                year = "2017",\n                month = "Jan",\n                volume = {597},\n                eid = {A16},\n                pages = {A16},\n                doi = {10.1051/0004-6361/201629124},\n                archivePrefix = {arXiv},\n                eprint = {1606.06073},\n                primaryClass = {astro-ph.IM},\n                adsurl = {https://ui.adsabs.harvard.edu/abs/2017A&A...597A..16P},\n                adsnote = {Provided by the SAO/NASA Astrophysics Data System}\n            }\n            @ARTICLE{1996A&AS..118..595V,\n                author = {{Valenti}, J.~A. and {Piskunov}, N.},\n                title = "{Spectroscopy made easy: A new tool for fitting observations with synthetic spectra.}",\n                journal = {\\aaps},\n                keywords = {RADIATIVE TRANSFER, METHODS: NUMERICAL, TECHNIQUES: SPECTROSCOPIC, STARS: FUNDAMENTAL PARAMETERS, SUN: FUNDAMENTAL PARAMETERS, ATOMIC DATA},\n                year = "1996",\n                month = "Sep",\n                volume = {118},\n                pages = {595-603},\n                adsurl = {https://ui.adsabs.harvard.edu/abs/1996A&AS..118..595V},\n                adsnote = {Provided by the SAO/NASA Astrophysics Data System}\n            }\n            ',
teff=5999.996756956922,
logg=4.837985732044926,
abund= [M/H]=-0.217 applied to abundance pattern. Values below are abundances.
  H      He     Li     Be     B      C      N      O      F      Ne     Na   
 12.000 10.930  0.833  1.163  2.483  8.173  7.563  8.443  4.343  7.623  5.953
  Mg     Al     Si     P      S      Cl     Ar     K      Ca     Sc     Ti   
  7.313  6.153  7.293  5.143  6.923  5.283  5.963  4.863  6.093  2.953  4.683
  V      Cr     Mn     Fe     Co     Ni     Cu     Zn     Ga     Ge     As   
  3.783  5.423  5.173  7.233  4.703  6.013  3.993  4.383  2.663  3.363  2.073
  Se     Br     Kr     Rb     Sr     Y      Zr     Nb     Mo     Tc     Ru   
  3.113  2.343  3.033  2.383  2.703  1.993  2.363  1.203  1.703 -8.217  1.623
  Rh     Pd     Ag     Cd     In     Sn     Sb     Te     I      Xe     Cs   
  0.903  1.443  0.723  1.553  1.383  1.783  0.783  1.973  1.293  2.023  0.853
  Ba     La     Ce     Pr     Nd     Pm     Sm     Eu     Gd     Tb     Dy   
  1.953  0.913  1.483  0.363  1.233 -8.217  0.783  0.303  0.893  0.063  0.923
  Ho     Er     Tm     Yb     Lu     Hf     Ta     W      Re     Os     Ir   
  0.293  0.713 -0.217  0.863 -0.157  0.663 -0.387  0.893  0.013  1.033  1.163
  Pt     Au     Hg     Tl     Pb     Bi     Po     At     Rn     Fr     Ra   
  1.423  0.793  0.913  0.683  1.783  0.433 -8.217 -8.217 -8.217 -8.217 -8.217
  Ac     Th     Pa     U      Np     Pu     Am     Cm     Bk     Cf     Es   
 -8.217 -0.157  7.783 -0.737 -8.217 -8.217 -8.217 -8.217 -8.217 -8.217 -8.217,
vmic=0.027504,
vmac=0,
vsini=0.1,
id='2021-09-20',
meta={'object': ''},
version='0+unknown',
vrad_flag='fix',
vrad=array([0., 0., 0., ..., 0., 0., 0.]),
cscale_flag='none',
cscale_type='mask',
cscale=array([[1.],
       [1.],
       [1.],
       ...,
       [1.],
       [1.],
       [1.]]),
normalize_by_continuum=True,
specific_intensities_only=False,
gam6=1.0,
h2broad=True,
accwi=1e-07,
accrt=0.001,
iptype='gauss',
ipres=array([16477.83249622, 16708.15923186, 16888.63913665, ...,
       22828.1468606 , 23132.38441439, 23411.69855276]),
ip_x=None,
ip_y=None,
mu=array([0.96362411, 0.88640526, 0.80178373, 0.70710678, 0.5976143 ,
       0.46291005, 0.26726124]),
wran=array([[4777.05962354, 4809.46206284],
       [4840.5144005 , 4879.96737058],
       [4898.51876715, 4926.97090907],
       ...,
       [6626.04881796, 6654.95099376],
       [6701.05446449, 6756.95867303],
       [6782.01055897, 6838.46480893]]),
wave=Iliffe_vector([ 649  790  570 ...  579 1119 1130], [array([4777.05962354, 4777.10962731, 4777.15963107, ..., 4809.36205531,
       4809.41205908, 4809.46206284]), array([4840.5144005 , 4840.56440427, 4840.61440803, ..., 4879.86736305,
       4879.91736681, 4879.96737058]), array([4898.51876715, 4898.56877092, 4898.61877468, ..., 4926.87090154,
       4926.9209053 , 4926.97090907]), array([4944.02219271, 4944.07219647, 4944.12220024, ..., 4964.3737248 ,
       4964.42372857, 4964.47373233]), array([4984.02520419, 4984.07520796, 4984.12521172, ..., 5024.87827967,
       5024.92828343, 5024.9782872 ]), array([5042.02957084, 5042.0795746 , 5042.12957837, ..., 5086.88294746,
       5086.93295123, 5086.98295499]), array([5106.03438921, 5106.08439297, 5106.13439674, ..., 5143.38720118,
       5143.43720494, 5143.48720871]), array([5213.44247504, 5213.4924788 , 5213.54248256, ..., 5244.39480517,
       5244.44480893, 5244.4948127 ]), array([5245.04485411, 5245.09485787, 5245.14486163, ..., 5280.3975155 ,
       5280.44751927, 5280.49752303]), array([5320.35052322, 5320.40052698, 5320.45053075, ..., 5341.85214189,
       5341.90214565, 5341.95214942]), array([5363.8537982 , 5363.90380197, 5363.95380573, ..., 5398.85643325,
       5398.90643701, 5398.95644078]), array([5400.05652359, 5400.10652736, 5400.15653112, ..., 5438.65942967,
       5438.70943344, 5438.7594372 ]), array([5988.0507886 , 5988.10079237, 5988.15079613, ..., 6030.35397324,
       6030.40397701, 6030.45398077]), array([6053.5557199 , 6053.60572367, 6053.65572743, ..., 6099.85920569,
       6099.90920946, 6099.95921322]), array([6118.01057215, 6118.06057592, 6118.11057968, ..., 6134.86184074,
       6134.9118445 , 6134.96184827]), array([6146.71273289, 6146.76273665, 6146.81274042, ..., 6205.86718612,
       6205.91718988, 6205.96719365]), array([6209.41745339, 6209.46745715, 6209.51746091, ..., 6234.86936944,
       6234.9193732 , 6234.96937697]), array([6236.51949366, 6236.56949743, 6236.61950119, ..., 6277.87260678,
       6277.92261055, 6277.97261431]), array([6307.52483904, 6307.57484281, 6307.62484657, ..., 6340.87734987,
       6340.92735363, 6340.97735739]), array([6453.53583095, 6453.58583471, 6453.63583848, ..., 6521.14092035,
       6521.19092412, 6521.24092788]), array([6530.04159041, 6530.09159417, 6530.14159794, ..., 6610.89767736,
       6610.94768113, 6610.99768489]), array([6626.04881796, 6626.09882173, 6626.14882549, ..., 6654.85098623,
       6654.90098999, 6654.95099376]), array([6701.05446449, 6701.10446825, 6701.15447202, ..., 6756.8586655 ,
       6756.90866927, 6756.95867303]), array([6782.01055897, 6782.06056274, 6782.1105665 , ..., 6838.3648014 ,
       6838.41480516, 6838.46480893])]),
spec=Iliffe_vector([ 649  790  570 ...  579 1119 1130], [array([0.98738707, 0.98690929, 0.98591415, ..., 0.95526554, 0.95711544,
       1.00656294]), array([0.96813261, 0.97689008, 0.98457936, ..., 1.06018347, 1.05619592,
       1.03081231]), array([1.00785432, 0.99686249, 0.99678812, ..., 0.88133194, 0.89557841,
       0.95184533]), array([0.9767273 , 0.97196632, 0.98128179, ..., 1.00655896, 1.00505631,
       1.00158203]), array([0.56419617, 0.63069507, 0.63641359, ..., 0.8286842 , 0.86522359,
       0.88111594]), array([0.74548855, 0.75149331, 0.75907896, ..., 0.92962354, 0.93257329,
       0.93470364]), array([1.01305161, 1.01712375, 0.99252809, ..., 0.99776729, 0.99605088,
       0.98363851]), array([1.00949237, 1.02175215, 1.01279728, ..., 1.0094078 , 0.99646035,
       1.00443967]), array([0.99186129, 0.99545312, 1.00090556, ..., 0.73453513, 0.81630378,
       0.84654686]), array([0.98105294, 0.97383979, 0.96976983, ..., 0.9896617 , 0.98506267,
       1.00178417]), array([0.99742352, 0.9874412 , 0.99869376, ..., 0.99363745, 0.99195388,
       0.99750981]), array([1.00459295, 0.9916554 , 0.98127667, ..., 0.93075663, 0.95704928,
       0.95742326]), array([0.97016164, 0.97822425, 0.98088365, ..., 0.98607661, 0.98598513,
       0.98162062]), array([0.98433189, 0.96873286, 0.96872425, ..., 1.01612666, 1.0085444 ,
       0.99529133]), array([0.98792625, 0.98779388, 0.98545882, ..., 1.01310987, 1.01449799,
       1.00009862]), array([0.99244175, 0.99758386, 1.00355904, ..., 1.01120992, 1.00082753,
       0.98658   ]), array([0.99886099, 0.99825757, 0.99779426, ..., 0.98851492, 0.99219885,
       0.99406763]), array([0.99108809, 0.99954471, 1.01078462, ..., 0.90153354, 0.89346591,
       0.89282296]), array([0.981482  , 0.99181546, 0.98940031, ..., 0.99156171, 0.99162655,
       0.98223521]), array([0.99341473, 0.98953055, 0.98975355, ..., 0.99432741, 0.99683475,
       0.98864232]), array([0.97979404, 0.98125263, 0.98012855, ..., 1.00185003, 0.9908098 ,
       0.99308715]), array([0.99092745, 0.99107024, 0.97349034, ..., 1.00068007, 0.99736209,
       0.9735996 ]), array([0.98484939, 0.98371079, 0.98331131, ..., 0.97286893, 0.94540331,
       0.93813607]), array([0.98810493, 0.9863057 , 0.9848485 , ..., 0.98615525, 0.98953003,
       0.9443497 ])]),
uncs=Iliffe_vector([ 649  790  570 ...  579 1119 1130], [array([0.02556261, 0.02554348, 0.02553875, ..., 0.02221494, 0.02223988,
       0.02282312], dtype=float32), array([0.02001883, 0.02014307, 0.02024973, ..., 0.01961811, 0.01955597,
       0.01930384], dtype=float32), array([0.0171307 , 0.01700958, 0.01700991, ..., 0.01513116, 0.01524978,
       0.01573915], dtype=float32), array([0.01558843, 0.01555639, 0.01562707, ..., 0.01533918, 0.0153277 ,
       0.01530358], dtype=float32), array([0.01124379, 0.01190112, 0.01195525, ..., 0.01353527, 0.01385671,
       0.01397973], dtype=float32), array([0.01262475, 0.0126667 , 0.01272061, ..., 0.01408909, 0.01410386,
       0.01411395], dtype=float32), array([0.0146615 , 0.01469795, 0.01453704, ..., 0.01485658, 0.01484182,
       0.01472709], dtype=float32), array([0.01573684, 0.0158654 , 0.01579048, ..., 0.01636983, 0.01625613,
       0.01633039], dtype=float32), array([0.01611711, 0.01613976, 0.01617172, ..., 0.01455861, 0.01534332,
       0.01562467], dtype=float32), array([0.01807008, 0.01799425, 0.01795544, ..., 0.01858566, 0.01856465,
       0.01871527], dtype=float32), array([0.01898059, 0.01890784, 0.01903069, ..., 0.01963571, 0.01964132,
       0.01971236], dtype=float32), array([0.01974303, 0.01957716, 0.0194987 , ..., 0.02109241, 0.02136201,
       0.02135   ], dtype=float32), array([0.02620453, 0.02627607, 0.02629818, ..., 0.01973148, 0.01973073,
       0.01965839], dtype=float32), array([0.01780028, 0.01764367, 0.01764436, ..., 0.01587505, 0.01582152,
       0.01570668], dtype=float32), array([0.01524375, 0.01524336, 0.01524154, ..., 0.01513436, 0.01514694,
       0.01501751], dtype=float32), array([0.01484243, 0.01487678, 0.01491847, ..., 0.01438838, 0.01430952,
       0.01419676], dtype=float32), array([0.01435004, 0.01434681, 0.01434222, ..., 0.01418639, 0.01418343,
       0.01417556], dtype=float32), array([0.01433073, 0.01437449, 0.01443028, ..., 0.01317304, 0.01311566,
       0.01310835], dtype=float32), array([0.01419466, 0.01419487, 0.01399485, ..., 0.01356872, 0.01356906,
       0.0135015 ], dtype=float32), array([0.01380449, 0.01377865, 0.01377978, ..., 0.01451431, 0.01453969,
       0.01446825], dtype=float32), array([0.01443062, 0.01445647, 0.01444021, ..., 0.01559765, 0.01550256,
       0.01552494], dtype=float32), array([0.01563032, 0.01562891, 0.01546931, ..., 0.01597563, 0.01595033,
       0.01576942], dtype=float32), array([0.01661253, 0.01659493, 0.01659004, ..., 0.01780693, 0.01755496,
       0.01748785], dtype=float32), array([0.01883032, 0.01885229, 0.01885289, ..., 0.01997878, 0.02002325,
       0.01949954], dtype=float32)]),
telluric=None,
mask=Iliffe_vector([ 649  790  570 ...  579 1119 1130], [array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.])]),
synth=None,
cont=None,
linelist=       species     wlcent  gflog  ...  error  atom_number  ionization
91738     Sc 1  4779.3802 -3.131  ...    0.5          1.0         1.0
91739     Sc 1  4779.3819 -3.386  ...    0.5          1.0         1.0
91740     Sc 1  4779.3830 -3.416  ...    0.5          1.0         1.0
91745    TiO 1  4779.4128  0.183  ...    0.5          1.0         1.0
91753     Fe 1  4779.4389 -2.020  ...    0.5          1.0         1.0
...        ...        ...    ...  ...    ...          ...         ...
308137    La 2  6837.9413 -3.329  ...    0.5          1.0         2.0
308138    La 2  6837.9421 -5.426  ...    0.5          1.0         2.0
308139    La 2  6837.9428 -3.502  ...    0.5          1.0         2.0
308140    La 2  6837.9564 -3.502  ...    0.5          1.0         2.0
308141    La 2  6837.9571 -3.678  ...    0.5          1.0         2.0

[3010 rows x 20 columns],
fitparameters=['TEFF', 'GRAV', 'MONH', 'VSINI'],
fitresults=Fitresults(citation_info='',
maxiter=5,
chisq=0,
parameters=None,
values=None,
uncertainties=None,
covariance=None,
gradient=None,
derivative=None,
residuals=None,
fit_uncertainties=None),
atmo=Atmosphere(teff=5770.0,
logg=4.0,
abund= [M/H]=0.000 applied to abundance pattern. Values below are abundances.
  H      He     Li     Be     B      C      N      O      F      Ne     Na   
  0.000    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Mg     Al     Si     P      S      Cl     Ar     K      Ca     Sc     Ti   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  V      Cr     Mn     Fe     Co     Ni     Cu     Zn     Ga     Ge     As   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Se     Br     Kr     Rb     Sr     Y      Zr     Nb     Mo     Tc     Ru   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Rh     Pd     Ag     Cd     In     Sn     Sb     Te     I      Xe     Cs   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Ba     La     Ce     Pr     Nd     Pm     Sm     Eu     Gd     Tb     Dy   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Ho     Er     Tm     Yb     Lu     Hf     Ta     W      Re     Os     Ir   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Pt     Au     Hg     Tl     Pb     Bi     Po     At     Rn     Fr     Ra   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Ac     Th     Pa     U      Np     Pu     Am     Cm     Bk     Cf     Es   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan,
vturb=0,
lonh=0.0,
source='marcs2014.sav',
method='grid',
geom='PP',
radius=0.0,
height=None,
opflag=array([1, 1, 1, ..., 0, 0, 0]),
wlstd=5000.0,
depth='RHOX',
interp='TAU',
rhox=None,
tau=None,
temp=None,
rho=None,
xna=None,
xne=None,
citation_info=''),
nlte=NLTE(citation_info='',
elements=[],
grids={},
subgrid_size=array([2, 2, 2, 2]),
flags=None,
solar=None,
abund_format='H=12',
selection='energy',
min_energy_diff=None),
system_info=Version(citation_info='',
arch='',
os='',
os_family='',
os_name='',
release='',
build_date='',
memory_bits=64,
host=''))
2021-09-20 08:09:21,464 - DEBUG - pysme.sme_synth - Inputing atmosphere model to smelib
2021-09-20 08:09:21,466 - DEBUG - pysme.sme_synth - Inputing abundances to smelib
2021-09-20 08:09:21,466 - DEBUG - pysme.sme_synth - Calculating ionization in smelib
2021-09-20 08:09:21,779 - DEBUG - pysme.sme_synth - Setting Van der Waals scale in smelib
2021-09-20 08:09:21,779 - DEBUG - pysme.sme_synth - Setting H2 broadening in smelib
2021-09-20 08:09:21,780 - DEBUG - pysme.synthesize - Segment 0 out of 24
2021-09-20 08:09:21,806 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:09:32,398 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:09:32,407 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:09:32,436 - DEBUG - pysme.synthesize - Segment 1 out of 24
2021-09-20 08:09:32,457 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:09:50,628 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:09:50,640 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:09:50,685 - DEBUG - pysme.synthesize - Segment 2 out of 24
2021-09-20 08:09:50,697 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:09:53,944 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:09:53,953 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:09:53,981 - DEBUG - pysme.synthesize - Segment 3 out of 24
2021-09-20 08:09:53,992 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:09:57,755 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:09:57,762 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:09:57,787 - DEBUG - pysme.synthesize - Segment 4 out of 24
2021-09-20 08:09:57,799 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:10:02,945 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:10:02,957 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:10:02,997 - DEBUG - pysme.synthesize - Segment 5 out of 24
2021-09-20 08:10:03,009 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:10:13,342 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:10:13,353 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:10:13,387 - DEBUG - pysme.synthesize - Segment 6 out of 24
2021-09-20 08:10:13,398 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:10:21,122 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:10:21,132 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:10:21,164 - DEBUG - pysme.synthesize - Segment 7 out of 24
2021-09-20 08:10:21,176 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:10:28,586 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:10:28,595 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:10:28,624 - DEBUG - pysme.synthesize - Segment 8 out of 24
2021-09-20 08:10:28,636 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:10:38,458 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:10:38,468 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:10:38,499 - DEBUG - pysme.synthesize - Segment 9 out of 24
2021-09-20 08:10:38,510 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:10:44,334 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:10:44,341 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:10:44,362 - DEBUG - pysme.synthesize - Segment 10 out of 24
2021-09-20 08:10:44,373 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:10:56,304 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:10:56,314 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:10:56,343 - DEBUG - pysme.synthesize - Segment 11 out of 24
2021-09-20 08:10:56,355 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:11:07,341 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:11:07,351 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:11:07,383 - DEBUG - pysme.synthesize - Segment 12 out of 24
2021-09-20 08:11:07,403 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:11:13,471 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:11:13,481 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:11:13,510 - DEBUG - pysme.synthesize - Segment 13 out of 24
2021-09-20 08:11:13,530 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:11:19,447 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:11:19,458 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:11:19,485 - DEBUG - pysme.synthesize - Segment 14 out of 24
2021-09-20 08:11:19,496 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:11:21,413 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:11:21,419 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:11:21,430 - DEBUG - pysme.synthesize - Segment 15 out of 24
2021-09-20 08:11:21,441 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:11:27,857 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:11:27,870 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:11:27,907 - DEBUG - pysme.synthesize - Segment 16 out of 24
2021-09-20 08:11:27,919 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:11:31,309 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:11:31,316 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:11:31,336 - DEBUG - pysme.synthesize - Segment 17 out of 24
2021-09-20 08:11:31,348 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:11:36,309 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:11:36,317 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:11:36,341 - DEBUG - pysme.synthesize - Segment 18 out of 24
2021-09-20 08:11:36,352 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:11:40,157 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:11:40,163 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:11:40,175 - DEBUG - pysme.synthesize - Segment 19 out of 24
2021-09-20 08:11:40,186 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:11:47,769 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:11:47,780 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:11:47,807 - DEBUG - pysme.synthesize - Segment 20 out of 24
2021-09-20 08:11:47,819 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:12:04,703 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:12:04,719 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:12:04,760 - DEBUG - pysme.synthesize - Segment 21 out of 24
2021-09-20 08:12:04,781 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:12:06,836 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:12:06,843 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:12:06,856 - DEBUG - pysme.synthesize - Segment 22 out of 24
2021-09-20 08:12:06,867 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:12:11,431 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:12:11,441 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:12:11,465 - DEBUG - pysme.synthesize - Segment 23 out of 24
2021-09-20 08:12:11,476 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:12:16,138 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:12:16,145 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:12:16,188 - DEBUG - pysme.synthesize - Radial velocity: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
2021-09-20 08:12:16,189 - DEBUG - pysme.synthesize - Continuum coefficients: [[1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]]
2021-09-20 08:12:16,199 - DEBUG - pysme.solve - {'teff': 5999.996756956922, 'logg': 4.837985732044926, 'monh': -0.216663015319946, 'vsini': 0.1}
2021-09-20 08:12:16,395 - DEBUG - pysme.sme_synth - Inputing atmosphere model to smelib
2021-09-20 08:12:16,397 - DEBUG - pysme.sme_synth - Inputing abundances to smelib
2021-09-20 08:12:16,397 - DEBUG - pysme.sme_synth - Calculating ionization in smelib
2021-09-20 08:12:16,709 - DEBUG - pysme.sme_synth - Setting Van der Waals scale in smelib
2021-09-20 08:12:16,710 - DEBUG - pysme.sme_synth - Setting H2 broadening in smelib
2021-09-20 08:12:16,710 - DEBUG - pysme.synthesize - Segment 0 out of 24
2021-09-20 08:12:16,715 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:12:27,856 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:12:27,864 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:12:27,893 - DEBUG - pysme.synthesize - Segment 1 out of 24
2021-09-20 08:12:27,898 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:12:55,898 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:12:55,910 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:12:55,950 - DEBUG - pysme.synthesize - Segment 2 out of 24
2021-09-20 08:12:55,955 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:13:01,000 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:13:01,008 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:13:01,036 - DEBUG - pysme.synthesize - Segment 3 out of 24
2021-09-20 08:13:01,041 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:13:07,052 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:13:07,059 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:13:07,082 - DEBUG - pysme.synthesize - Segment 4 out of 24
2021-09-20 08:13:07,087 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:13:15,323 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:13:15,333 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:13:15,372 - DEBUG - pysme.synthesize - Segment 5 out of 24
2021-09-20 08:13:15,377 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:13:31,573 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:13:31,583 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:13:31,618 - DEBUG - pysme.synthesize - Segment 6 out of 24
2021-09-20 08:13:31,623 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:13:43,417 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:13:43,428 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:13:43,458 - DEBUG - pysme.synthesize - Segment 7 out of 24
2021-09-20 08:13:43,464 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:13:55,647 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:13:55,655 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:13:55,683 - DEBUG - pysme.synthesize - Segment 8 out of 24
2021-09-20 08:13:55,689 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:14:12,461 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:14:12,471 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:14:12,502 - DEBUG - pysme.synthesize - Segment 9 out of 24
2021-09-20 08:14:12,507 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:14:22,445 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:14:22,452 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:14:22,471 - DEBUG - pysme.synthesize - Segment 10 out of 24
2021-09-20 08:14:22,476 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:14:42,959 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:14:42,969 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:14:42,998 - DEBUG - pysme.synthesize - Segment 11 out of 24
2021-09-20 08:14:43,003 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:15:01,945 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:15:01,956 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:15:01,987 - DEBUG - pysme.synthesize - Segment 12 out of 24
2021-09-20 08:15:01,992 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:15:11,914 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:15:11,923 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:15:11,951 - DEBUG - pysme.synthesize - Segment 13 out of 24
2021-09-20 08:15:11,956 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:15:21,425 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:15:21,435 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:15:21,463 - DEBUG - pysme.synthesize - Segment 14 out of 24
2021-09-20 08:15:21,468 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:15:24,497 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:15:24,502 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:15:24,513 - DEBUG - pysme.synthesize - Segment 15 out of 24
2021-09-20 08:15:24,518 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:15:34,711 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:15:34,723 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:15:34,759 - DEBUG - pysme.synthesize - Segment 16 out of 24
2021-09-20 08:15:34,764 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:15:40,054 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:15:40,061 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:15:40,078 - DEBUG - pysme.synthesize - Segment 17 out of 24
2021-09-20 08:15:40,083 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:15:47,407 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:15:47,415 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:15:47,438 - DEBUG - pysme.synthesize - Segment 18 out of 24
2021-09-20 08:15:47,443 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:15:53,022 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:15:53,028 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:15:53,040 - DEBUG - pysme.synthesize - Segment 19 out of 24
2021-09-20 08:15:53,045 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:16:03,195 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:16:03,206 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:16:03,233 - DEBUG - pysme.synthesize - Segment 20 out of 24
2021-09-20 08:16:03,238 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:16:25,646 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:16:25,662 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:16:25,704 - DEBUG - pysme.synthesize - Segment 21 out of 24
2021-09-20 08:16:25,709 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:16:28,390 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:16:28,396 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:16:28,410 - DEBUG - pysme.synthesize - Segment 22 out of 24
2021-09-20 08:16:28,415 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:16:34,597 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:16:34,607 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:16:34,632 - DEBUG - pysme.synthesize - Segment 23 out of 24
2021-09-20 08:16:34,637 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:16:40,942 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:16:40,948 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:16:41,161 - DEBUG - pysme.sme_synth - Inputing atmosphere model to smelib
2021-09-20 08:16:41,163 - DEBUG - pysme.sme_synth - Inputing abundances to smelib
2021-09-20 08:16:41,163 - DEBUG - pysme.sme_synth - Calculating ionization in smelib
2021-09-20 08:16:41,475 - DEBUG - pysme.sme_synth - Setting Van der Waals scale in smelib
2021-09-20 08:16:41,476 - DEBUG - pysme.sme_synth - Setting H2 broadening in smelib
2021-09-20 08:16:41,476 - DEBUG - pysme.synthesize - Segment 0 out of 24
2021-09-20 08:16:41,481 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:16:52,589 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:16:52,597 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:16:52,625 - DEBUG - pysme.synthesize - Segment 1 out of 24
2021-09-20 08:16:52,631 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:17:20,506 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:17:20,518 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:17:20,559 - DEBUG - pysme.synthesize - Segment 2 out of 24
2021-09-20 08:17:20,564 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:17:25,618 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:17:25,626 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:17:25,654 - DEBUG - pysme.synthesize - Segment 3 out of 24
2021-09-20 08:17:25,659 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:17:31,605 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:17:31,612 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:17:31,635 - DEBUG - pysme.synthesize - Segment 4 out of 24
2021-09-20 08:17:31,640 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:17:39,856 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:17:39,867 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:17:39,905 - DEBUG - pysme.synthesize - Segment 5 out of 24
2021-09-20 08:17:39,910 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:17:56,042 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:17:56,053 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:17:56,087 - DEBUG - pysme.synthesize - Segment 6 out of 24
2021-09-20 08:17:56,093 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:18:07,845 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:18:07,855 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:18:07,886 - DEBUG - pysme.synthesize - Segment 7 out of 24
2021-09-20 08:18:07,891 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:18:20,142 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:18:20,150 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:18:20,180 - DEBUG - pysme.synthesize - Segment 8 out of 24
2021-09-20 08:18:20,185 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:18:37,001 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:18:37,012 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:18:37,041 - DEBUG - pysme.synthesize - Segment 9 out of 24
2021-09-20 08:18:37,046 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:18:47,101 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:18:47,107 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:18:47,127 - DEBUG - pysme.synthesize - Segment 10 out of 24
2021-09-20 08:18:47,132 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:19:07,749 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:19:07,759 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:19:07,788 - DEBUG - pysme.synthesize - Segment 11 out of 24
2021-09-20 08:19:07,794 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:19:26,951 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:19:26,962 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:19:26,994 - DEBUG - pysme.synthesize - Segment 12 out of 24
2021-09-20 08:19:26,999 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:19:36,917 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:19:36,927 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:19:36,955 - DEBUG - pysme.synthesize - Segment 13 out of 24
2021-09-20 08:19:36,960 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:19:46,482 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:19:46,492 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:19:46,518 - DEBUG - pysme.synthesize - Segment 14 out of 24
2021-09-20 08:19:46,523 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:19:49,554 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:19:49,559 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:19:49,570 - DEBUG - pysme.synthesize - Segment 15 out of 24
2021-09-20 08:19:49,575 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:19:59,746 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:19:59,758 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:19:59,793 - DEBUG - pysme.synthesize - Segment 16 out of 24
2021-09-20 08:19:59,798 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:20:05,141 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:20:05,148 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:20:05,165 - DEBUG - pysme.synthesize - Segment 17 out of 24
2021-09-20 08:20:05,170 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:20:12,483 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:20:12,492 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:20:12,515 - DEBUG - pysme.synthesize - Segment 18 out of 24
2021-09-20 08:20:12,520 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:20:18,101 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:20:18,107 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:20:18,120 - DEBUG - pysme.synthesize - Segment 19 out of 24
2021-09-20 08:20:18,125 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:20:28,271 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:20:28,282 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:20:28,310 - DEBUG - pysme.synthesize - Segment 20 out of 24
2021-09-20 08:20:28,314 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:20:50,696 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:20:50,712 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:20:50,754 - DEBUG - pysme.synthesize - Segment 21 out of 24
2021-09-20 08:20:50,759 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:20:53,440 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:20:53,446 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:20:53,460 - DEBUG - pysme.synthesize - Segment 22 out of 24
2021-09-20 08:20:53,465 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:20:59,704 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:20:59,713 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:20:59,738 - DEBUG - pysme.synthesize - Segment 23 out of 24
2021-09-20 08:20:59,743 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:21:06,038 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:21:06,044 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:21:06,259 - DEBUG - pysme.sme_synth - Inputing atmosphere model to smelib
2021-09-20 08:21:06,261 - DEBUG - pysme.sme_synth - Inputing abundances to smelib
2021-09-20 08:21:06,261 - DEBUG - pysme.sme_synth - Calculating ionization in smelib
2021-09-20 08:21:06,573 - DEBUG - pysme.sme_synth - Setting Van der Waals scale in smelib
2021-09-20 08:21:06,573 - DEBUG - pysme.sme_synth - Setting H2 broadening in smelib
2021-09-20 08:21:06,574 - DEBUG - pysme.synthesize - Segment 0 out of 24
2021-09-20 08:21:06,579 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:21:17,675 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:21:17,684 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:21:17,713 - DEBUG - pysme.synthesize - Segment 1 out of 24
2021-09-20 08:21:17,718 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:21:45,583 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:21:45,595 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:21:45,636 - DEBUG - pysme.synthesize - Segment 2 out of 24
2021-09-20 08:21:45,641 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
 DEBUG - pysme.sme_synth - Setting H2 broadening in smelib
2021-09-20 08:09:21,780 - DEBUG - pysme.synthesize - Segment 0 out of 24
2021-09-20 08:09:21,806 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:09:32,398 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:09:32,407 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:09:32,436 - DEBUG - pysme.synthesize - Segment 1 out of 24
2021-09-20 08:09:32,457 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:09:50,628 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:09:50,640 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:09:50,685 - DEBUG - pysme.synthesize - Segment 2 out of 24
2021-09-20 08:09:50,697 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:09:53,944 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:09:53,953 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:09:53,981 - DEBUG - pysme.synthesize - Segment 3 out of 24
2021-09-20 08:09:53,992 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:09:57,755 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:09:57,762 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:09:57,787 - DEBUG - pysme.synthesize - Segment 4 out of 24
2021-09-20 08:09:57,799 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:10:02,945 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:10:02,957 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:10:02,997 - DEBUG - pysme.synthesize - Segment 5 out of 24
2021-09-20 08:10:03,009 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:10:13,342 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:10:13,353 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:10:13,387 - DEBUG - pysme.synthesize - Segment 6 out of 24
2021-09-20 08:10:13,398 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:10:21,122 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:10:21,132 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:10:21,164 - DEBUG - pysme.synthesize - Segment 7 out of 24
2021-09-20 08:10:21,176 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:10:28,586 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:10:28,595 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:10:28,624 - DEBUG - pysme.synthesize - Segment 8 out of 24
2021-09-20 08:10:28,636 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:10:38,458 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:10:38,468 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:10:38,499 - DEBUG - pysme.synthesize - Segment 9 out of 24
2021-09-20 08:10:38,510 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:10:44,334 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:10:44,341 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:10:44,362 - DEBUG - pysme.synthesize - Segment 10 out of 24
2021-09-20 08:10:44,373 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:10:56,304 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:10:56,314 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:10:56,343 - DEBUG - pysme.synthesize - Segment 11 out of 24
2021-09-20 08:10:56,355 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:11:07,341 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:11:07,351 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:11:07,383 - DEBUG - pysme.synthesize - Segment 12 out of 24
2021-09-20 08:11:07,403 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:11:13,471 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:11:13,481 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:11:13,510 - DEBUG - pysme.synthesize - Segment 13 out of 24
2021-09-20 08:11:13,530 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:11:19,447 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:11:19,458 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:11:19,485 - DEBUG - pysme.synthesize - Segment 14 out of 24
2021-09-20 08:11:19,496 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:11:21,413 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:11:21,419 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:11:21,430 - DEBUG - pysme.synthesize - Segment 15 out of 24
2021-09-20 08:11:21,441 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:11:27,857 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:11:27,870 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:11:27,907 - DEBUG - pysme.synthesize - Segment 16 out of 24
2021-09-20 08:11:27,919 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:11:31,309 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:11:31,316 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:11:31,336 - DEBUG - pysme.synthesize - Segment 17 out of 24
2021-09-20 08:11:31,348 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:11:36,309 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:11:36,317 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:11:36,341 - DEBUG - pysme.synthesize - Segment 18 out of 24
2021-09-20 08:11:36,352 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:11:40,157 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:11:40,163 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:11:40,175 - DEBUG - pysme.synthesize - Segment 19 out of 24
2021-09-20 08:11:40,186 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:11:47,769 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:11:47,780 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:11:47,807 - DEBUG - pysme.synthesize - Segment 20 out of 24
2021-09-20 08:11:47,819 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:12:04,703 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:12:04,719 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:12:04,760 - DEBUG - pysme.synthesize - Segment 21 out of 24
2021-09-20 08:12:04,781 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:12:06,836 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:12:06,843 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:12:06,856 - DEBUG - pysme.synthesize - Segment 22 out of 24
2021-09-20 08:12:06,867 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:12:11,431 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:12:11,441 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:12:11,465 - DEBUG - pysme.synthesize - Segment 23 out of 24
2021-09-20 08:12:11,476 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:12:16,138 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:12:16,145 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:12:16,188 - DEBUG - pysme.synthesize - Radial velocity: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
2021-09-20 08:12:16,189 - DEBUG - pysme.synthesize - Continuum coefficients: [[1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]]
2021-09-20 08:12:16,199 - DEBUG - pysme.solve - {'teff': 5999.996756956922, 'logg': 4.837985732044926, 'monh': -0.216663015319946, 'vsini': 0.1}
2021-09-20 08:12:16,395 - DEBUG - pysme.sme_synth - Inputing atmosphere model to smelib
2021-09-20 08:12:16,397 - DEBUG - pysme.sme_synth - Inputing abundances to smelib
2021-09-20 08:12:16,397 - DEBUG - pysme.sme_synth - Calculating ionization in smelib
2021-09-20 08:12:16,709 - DEBUG - pysme.sme_synth - Setting Van der Waals scale in smelib
2021-09-20 08:12:16,710 - DEBUG - pysme.sme_synth - Setting H2 broadening in smelib
2021-09-20 08:12:16,710 - DEBUG - pysme.synthesize - Segment 0 out of 24
2021-09-20 08:12:16,715 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:12:27,856 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:12:27,864 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:12:27,893 - DEBUG - pysme.synthesize - Segment 1 out of 24
2021-09-20 08:12:27,898 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:12:55,898 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:12:55,910 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:12:55,950 - DEBUG - pysme.synthesize - Segment 2 out of 24
2021-09-20 08:12:55,955 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:13:01,000 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:13:01,008 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:13:01,036 - DEBUG - pysme.synthesize - Segment 3 out of 24
2021-09-20 08:13:01,041 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:13:07,052 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:13:07,059 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:13:07,082 - DEBUG - pysme.synthesize - Segment 4 out of 24
2021-09-20 08:13:07,087 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:13:15,323 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:13:15,333 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:13:15,372 - DEBUG - pysme.synthesize - Segment 5 out of 24
2021-09-20 08:13:15,377 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:13:31,573 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:13:31,583 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:13:31,618 - DEBUG - pysme.synthesize - Segment 6 out of 24
2021-09-20 08:13:31,623 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:13:43,417 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:13:43,428 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:13:43,458 - DEBUG - pysme.synthesize - Segment 7 out of 24
2021-09-20 08:13:43,464 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:13:55,647 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:13:55,655 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:13:55,683 - DEBUG - pysme.synthesize - Segment 8 out of 24
2021-09-20 08:13:55,689 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:14:12,461 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:14:12,471 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:14:12,502 - DEBUG - pysme.synthesize - Segment 9 out of 24
2021-09-20 08:14:12,507 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:14:22,445 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:14:22,452 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:14:22,471 - DEBUG - pysme.synthesize - Segment 10 out of 24
2021-09-20 08:14:22,476 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:14:42,959 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:14:42,969 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:14:42,998 - DEBUG - pysme.synthesize - Segment 11 out of 24
2021-09-20 08:14:43,003 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:15:01,945 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:15:01,956 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:15:01,987 - DEBUG - pysme.synthesize - Segment 12 out of 24
2021-09-20 08:15:01,992 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:15:11,914 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:15:11,923 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:15:11,951 - DEBUG - pysme.synthesize - Segment 13 out of 24
2021-09-20 08:15:11,956 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:15:21,425 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:15:21,435 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:15:21,463 - DEBUG - pysme.synthesize - Segment 14 out of 24
2021-09-20 08:15:21,468 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:15:24,497 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:15:24,502 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:15:24,513 - DEBUG - pysme.synthesize - Segment 15 out of 24
2021-09-20 08:15:24,518 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:15:34,711 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:15:34,723 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:15:34,759 - DEBUG - pysme.synthesize - Segment 16 out of 24
2021-09-20 08:15:34,764 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:15:40,054 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:15:40,061 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:15:40,078 - DEBUG - pysme.synthesize - Segment 17 out of 24
2021-09-20 08:15:40,083 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:15:47,407 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:15:47,415 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:15:47,438 - DEBUG - pysme.synthesize - Segment 18 out of 24
2021-09-20 08:15:47,443 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:15:53,022 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:15:53,028 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:15:53,040 - DEBUG - pysme.synthesize - Segment 19 out of 24
2021-09-20 08:15:53,045 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:16:03,195 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:16:03,206 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:16:03,233 - DEBUG - pysme.synthesize - Segment 20 out of 24
2021-09-20 08:16:03,238 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:16:25,646 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:16:25,662 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:16:25,704 - DEBUG - pysme.synthesize - Segment 21 out of 24
2021-09-20 08:16:25,709 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:16:28,390 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:16:28,396 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:16:28,410 - DEBUG - pysme.synthesize - Segment 22 out of 24
2021-09-20 08:16:28,415 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:16:34,597 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:16:34,607 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:16:34,632 - DEBUG - pysme.synthesize - Segment 23 out of 24
2021-09-20 08:16:34,637 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:16:40,942 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:16:40,948 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:16:41,161 - DEBUG - pysme.sme_synth - Inputing atmosphere model to smelib
2021-09-20 08:16:41,163 - DEBUG - pysme.sme_synth - Inputing abundances to smelib
2021-09-20 08:16:41,163 - DEBUG - pysme.sme_synth - Calculating ionization in smelib
2021-09-20 08:16:41,475 - DEBUG - pysme.sme_synth - Setting Van der Waals scale in smelib
2021-09-20 08:16:41,476 - DEBUG - pysme.sme_synth - Setting H2 broadening in smelib
2021-09-20 08:16:41,476 - DEBUG - pysme.synthesize - Segment 0 out of 24
2021-09-20 08:16:41,481 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:16:52,589 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:16:52,597 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:16:52,625 - DEBUG - pysme.synthesize - Segment 1 out of 24
2021-09-20 08:16:52,631 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:17:20,506 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:17:20,518 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:17:20,559 - DEBUG - pysme.synthesize - Segment 2 out of 24
2021-09-20 08:17:20,564 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:17:25,618 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:17:25,626 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:17:25,654 - DEBUG - pysme.synthesize - Segment 3 out of 24
2021-09-20 08:17:25,659 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:17:31,605 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:17:31,612 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:17:31,635 - DEBUG - pysme.synthesize - Segment 4 out of 24
2021-09-20 08:17:31,640 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:17:39,856 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:17:39,867 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:17:39,905 - DEBUG - pysme.synthesize - Segment 5 out of 24
2021-09-20 08:17:39,910 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:17:56,042 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:17:56,053 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:17:56,087 - DEBUG - pysme.synthesize - Segment 6 out of 24
2021-09-20 08:17:56,093 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:18:07,845 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:18:07,855 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:18:07,886 - DEBUG - pysme.synthesize - Segment 7 out of 24
2021-09-20 08:18:07,891 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:18:20,142 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:18:20,150 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:18:20,180 - DEBUG - pysme.synthesize - Segment 8 out of 24
2021-09-20 08:18:20,185 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:18:37,001 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:18:37,012 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:18:37,041 - DEBUG - pysme.synthesize - Segment 9 out of 24
2021-09-20 08:18:37,046 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:18:47,101 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:18:47,107 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:18:47,127 - DEBUG - pysme.synthesize - Segment 10 out of 24
2021-09-20 08:18:47,132 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:19:07,749 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:19:07,759 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:19:07,788 - DEBUG - pysme.synthesize - Segment 11 out of 24
2021-09-20 08:19:07,794 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:19:26,951 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:19:26,962 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:19:26,994 - DEBUG - pysme.synthesize - Segment 12 out of 24
2021-09-20 08:19:26,999 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:19:36,917 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:19:36,927 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:19:36,955 - DEBUG - pysme.synthesize - Segment 13 out of 24
2021-09-20 08:19:36,960 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:19:46,482 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:19:46,492 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:19:46,518 - DEBUG - pysme.synthesize - Segment 14 out of 24
2021-09-20 08:19:46,523 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:19:49,554 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:19:49,559 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:19:49,570 - DEBUG - pysme.synthesize - Segment 15 out of 24
2021-09-20 08:19:49,575 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:19:59,746 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:19:59,758 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:19:59,793 - DEBUG - pysme.synthesize - Segment 16 out of 24
2021-09-20 08:19:59,798 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:20:05,141 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:20:05,148 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:20:05,165 - DEBUG - pysme.synthesize - Segment 17 out of 24
2021-09-20 08:20:05,170 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:20:12,483 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:20:12,492 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:20:12,515 - DEBUG - pysme.synthesize - Segment 18 out of 24
2021-09-20 08:20:12,520 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:20:18,101 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:20:18,107 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:20:18,120 - DEBUG - pysme.synthesize - Segment 19 out of 24
2021-09-20 08:20:18,125 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:20:28,271 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:20:28,282 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:20:28,310 - DEBUG - pysme.synthesize - Segment 20 out of 24
2021-09-20 08:20:28,314 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:20:50,696 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:20:50,712 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:20:50,754 - DEBUG - pysme.synthesize - Segment 21 out of 24
2021-09-20 08:20:50,759 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:20:53,440 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:20:53,446 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:20:53,460 - DEBUG - pysme.synthesize - Segment 22 out of 24
2021-09-20 08:20:53,465 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:20:59,704 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:20:59,713 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:20:59,738 - DEBUG - pysme.synthesize - Segment 23 out of 24
2021-09-20 08:20:59,743 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:21:06,038 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:21:06,044 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:21:06,259 - DEBUG - pysme.sme_synth - Inputing atmosphere model to smelib
2021-09-20 08:21:06,261 - DEBUG - pysme.sme_synth - Inputing abundances to smelib
2021-09-20 08:21:06,261 - DEBUG - pysme.sme_synth - Calculating ionization in smelib
2021-09-20 08:21:06,573 - DEBUG - pysme.sme_synth - Setting Van der Waals scale in smelib
2021-09-20 08:21:06,573 - DEBUG - pysme.sme_synth - Setting H2 broadening in smelib
2021-09-20 08:21:06,574 - DEBUG - pysme.synthesize - Segment 0 out of 24
2021-09-20 08:21:06,579 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:21:17,675 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:21:17,684 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:21:17,713 - DEBUG - pysme.synthesize - Segment 1 out of 24
2021-09-20 08:21:17,718 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:21:45,583 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:21:45,595 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:21:45,636 - DEBUG - pysme.synthesize - Segment 2 out of 24
2021-09-20 08:21:45,641 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
out of 24
2021-09-20 08:09:21,806 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:09:32,398 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:09:32,407 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:09:32,436 - DEBUG - pysme.synthesize - Segment 1 out of 24
2021-09-20 08:09:32,457 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:09:50,628 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:09:50,640 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:09:50,685 - DEBUG - pysme.synthesize - Segment 2 out of 24
2021-09-20 08:09:50,697 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:09:53,944 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:09:53,953 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:09:53,981 - DEBUG - pysme.synthesize - Segment 3 out of 24
2021-09-20 08:09:53,992 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:09:57,755 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:09:57,762 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:09:57,787 - DEBUG - pysme.synthesize - Segment 4 out of 24
2021-09-20 08:09:57,799 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:10:02,945 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:10:02,957 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:10:02,997 - DEBUG - pysme.synthesize - Segment 5 out of 24
2021-09-20 08:10:03,009 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:10:13,342 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:10:13,353 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:10:13,387 - DEBUG - pysme.synthesize - Segment 6 out of 24
2021-09-20 08:10:13,398 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:10:21,122 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:10:21,132 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:10:21,164 - DEBUG - pysme.synthesize - Segment 7 out of 24
2021-09-20 08:10:21,176 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:10:28,586 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:10:28,595 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:10:28,624 - DEBUG - pysme.synthesize - Segment 8 out of 24
2021-09-20 08:10:28,636 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:10:38,458 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:10:38,468 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:10:38,499 - DEBUG - pysme.synthesize - Segment 9 out of 24
2021-09-20 08:10:38,510 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:10:44,334 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:10:44,341 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:10:44,362 - DEBUG - pysme.synthesize - Segment 10 out of 24
2021-09-20 08:10:44,373 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:10:56,304 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:10:56,314 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:10:56,343 - DEBUG - pysme.synthesize - Segment 11 out of 24
2021-09-20 08:10:56,355 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:11:07,341 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:11:07,351 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:11:07,383 - DEBUG - pysme.synthesize - Segment 12 out of 24
2021-09-20 08:11:07,403 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:11:13,471 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:11:13,481 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:11:13,510 - DEBUG - pysme.synthesize - Segment 13 out of 24
2021-09-20 08:11:13,530 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:11:19,447 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:11:19,458 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:11:19,485 - DEBUG - pysme.synthesize - Segment 14 out of 24
2021-09-20 08:11:19,496 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:11:21,413 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:11:21,419 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:11:21,430 - DEBUG - pysme.synthesize - Segment 15 out of 24
2021-09-20 08:11:21,441 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:11:27,857 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:11:27,870 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:11:27,907 - DEBUG - pysme.synthesize - Segment 16 out of 24
2021-09-20 08:11:27,919 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:11:31,309 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:11:31,316 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:11:31,336 - DEBUG - pysme.synthesize - Segment 17 out of 24
2021-09-20 08:11:31,348 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:11:36,309 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:11:36,317 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:11:36,341 - DEBUG - pysme.synthesize - Segment 18 out of 24
2021-09-20 08:11:36,352 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:11:40,157 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:11:40,163 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:11:40,175 - DEBUG - pysme.synthesize - Segment 19 out of 24
2021-09-20 08:11:40,186 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:11:47,769 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:11:47,780 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:11:47,807 - DEBUG - pysme.synthesize - Segment 20 out of 24
2021-09-20 08:11:47,819 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:12:04,703 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:12:04,719 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:12:04,760 - DEBUG - pysme.synthesize - Segment 21 out of 24
2021-09-20 08:12:04,781 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:12:06,836 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:12:06,843 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:12:06,856 - DEBUG - pysme.synthesize - Segment 22 out of 24
2021-09-20 08:12:06,867 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:12:11,431 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:12:11,441 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:12:11,465 - DEBUG - pysme.synthesize - Segment 23 out of 24
2021-09-20 08:12:11,476 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:12:16,138 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:12:16,145 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:12:16,188 - DEBUG - pysme.synthesize - Radial velocity: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
2021-09-20 08:12:16,189 - DEBUG - pysme.synthesize - Continuum coefficients: [[1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]]
2021-09-20 08:12:16,199 - DEBUG - pysme.solve - {'teff': 5999.996756956922, 'logg': 4.837985732044926, 'monh': -0.216663015319946, 'vsini': 0.1}
2021-09-20 08:12:16,395 - DEBUG - pysme.sme_synth - Inputing atmosphere model to smelib
2021-09-20 08:12:16,397 - DEBUG - pysme.sme_synth - Inputing abundances to smelib
2021-09-20 08:12:16,397 - DEBUG - pysme.sme_synth - Calculating ionization in smelib
2021-09-20 08:12:16,709 - DEBUG - pysme.sme_synth - Setting Van der Waals scale in smelib
2021-09-20 08:12:16,710 - DEBUG - pysme.sme_synth - Setting H2 broadening in smelib
2021-09-20 08:12:16,710 - DEBUG - pysme.synthesize - Segment 0 out of 24
2021-09-20 08:12:16,715 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:12:27,856 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:12:27,864 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:12:27,893 - DEBUG - pysme.synthesize - Segment 1 out of 24
2021-09-20 08:12:27,898 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:12:55,898 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:12:55,910 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:12:55,950 - DEBUG - pysme.synthesize - Segment 2 out of 24
2021-09-20 08:12:55,955 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:13:01,000 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:13:01,008 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:13:01,036 - DEBUG - pysme.synthesize - Segment 3 out of 24
2021-09-20 08:13:01,041 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:13:07,052 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:13:07,059 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:13:07,082 - DEBUG - pysme.synthesize - Segment 4 out of 24
2021-09-20 08:13:07,087 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:13:15,323 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:13:15,333 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:13:15,372 - DEBUG - pysme.synthesize - Segment 5 out of 24
2021-09-20 08:13:15,377 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:13:31,573 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:13:31,583 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:13:31,618 - DEBUG - pysme.synthesize - Segment 6 out of 24
2021-09-20 08:13:31,623 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:13:43,417 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:13:43,428 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:13:43,458 - DEBUG - pysme.synthesize - Segment 7 out of 24
2021-09-20 08:13:43,464 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:13:55,647 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:13:55,655 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:13:55,683 - DEBUG - pysme.synthesize - Segment 8 out of 24
2021-09-20 08:13:55,689 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:14:12,461 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:14:12,471 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:14:12,502 - DEBUG - pysme.synthesize - Segment 9 out of 24
2021-09-20 08:14:12,507 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:14:22,445 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:14:22,452 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:14:22,471 - DEBUG - pysme.synthesize - Segment 10 out of 24
2021-09-20 08:14:22,476 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:14:42,959 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:14:42,969 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:14:42,998 - DEBUG - pysme.synthesize - Segment 11 out of 24
2021-09-20 08:14:43,003 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:15:01,945 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:15:01,956 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:15:01,987 - DEBUG - pysme.synthesize - Segment 12 out of 24
2021-09-20 08:15:01,992 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:15:11,914 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:15:11,923 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:15:11,951 - DEBUG - pysme.synthesize - Segment 13 out of 24
2021-09-20 08:15:11,956 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:15:21,425 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:15:21,435 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:15:21,463 - DEBUG - pysme.synthesize - Segment 14 out of 24
2021-09-20 08:15:21,468 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:15:24,497 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:15:24,502 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:15:24,513 - DEBUG - pysme.synthesize - Segment 15 out of 24
2021-09-20 08:15:24,518 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:15:34,711 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:15:34,723 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:15:34,759 - DEBUG - pysme.synthesize - Segment 16 out of 24
2021-09-20 08:15:34,764 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:15:40,054 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:15:40,061 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:15:40,078 - DEBUG - pysme.synthesize - Segment 17 out of 24
2021-09-20 08:15:40,083 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:15:47,407 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:15:47,415 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:15:47,438 - DEBUG - pysme.synthesize - Segment 18 out of 24
2021-09-20 08:15:47,443 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:15:53,022 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:15:53,028 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:15:53,040 - DEBUG - pysme.synthesize - Segment 19 out of 24
2021-09-20 08:15:53,045 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:16:03,195 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:16:03,206 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:16:03,233 - DEBUG - pysme.synthesize - Segment 20 out of 24
2021-09-20 08:16:03,238 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:16:25,646 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:16:25,662 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:16:25,704 - DEBUG - pysme.synthesize - Segment 21 out of 24
2021-09-20 08:16:25,709 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:16:28,390 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:16:28,396 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:16:28,410 - DEBUG - pysme.synthesize - Segment 22 out of 24
2021-09-20 08:16:28,415 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:16:34,597 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:16:34,607 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:16:34,632 - DEBUG - pysme.synthesize - Segment 23 out of 24
2021-09-20 08:16:34,637 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:16:40,942 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:16:40,948 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:16:41,161 - DEBUG - pysme.sme_synth - Inputing atmosphere model to smelib
2021-09-20 08:16:41,163 - DEBUG - pysme.sme_synth - Inputing abundances to smelib
2021-09-20 08:16:41,163 - DEBUG - pysme.sme_synth - Calculating ionization in smelib
2021-09-20 08:16:41,475 - DEBUG - pysme.sme_synth - Setting Van der Waals scale in smelib
2021-09-20 08:16:41,476 - DEBUG - pysme.sme_synth - Setting H2 broadening in smelib
2021-09-20 08:16:41,476 - DEBUG - pysme.synthesize - Segment 0 out of 24
2021-09-20 08:16:41,481 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:16:52,589 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:16:52,597 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:16:52,625 - DEBUG - pysme.synthesize - Segment 1 out of 24
2021-09-20 08:16:52,631 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:17:20,506 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:17:20,518 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:17:20,559 - DEBUG - pysme.synthesize - Segment 2 out of 24
2021-09-20 08:17:20,564 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:17:25,618 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:17:25,626 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:17:25,654 - DEBUG - pysme.synthesize - Segment 3 out of 24
2021-09-20 08:17:25,659 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:17:31,605 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:17:31,612 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:17:31,635 - DEBUG - pysme.synthesize - Segment 4 out of 24
2021-09-20 08:17:31,640 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:17:39,856 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:17:39,867 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:17:39,905 - DEBUG - pysme.synthesize - Segment 5 out of 24
2021-09-20 08:17:39,910 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:17:56,042 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:17:56,053 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:17:56,087 - DEBUG - pysme.synthesize - Segment 6 out of 24
2021-09-20 08:17:56,093 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:18:07,845 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:18:07,855 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:18:07,886 - DEBUG - pysme.synthesize - Segment 7 out of 24
2021-09-20 08:18:07,891 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:18:20,142 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:18:20,150 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:18:20,180 - DEBUG - pysme.synthesize - Segment 8 out of 24
2021-09-20 08:18:20,185 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:18:37,001 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:18:37,012 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:18:37,041 - DEBUG - pysme.synthesize - Segment 9 out of 24
2021-09-20 08:18:37,046 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:18:47,101 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:18:47,107 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:18:47,127 - DEBUG - pysme.synthesize - Segment 10 out of 24
2021-09-20 08:18:47,132 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:19:07,749 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:19:07,759 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:19:07,788 - DEBUG - pysme.synthesize - Segment 11 out of 24
2021-09-20 08:19:07,794 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:19:26,951 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:19:26,962 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:19:26,994 - DEBUG - pysme.synthesize - Segment 12 out of 24
2021-09-20 08:19:26,999 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:19:36,917 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:19:36,927 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:19:36,955 - DEBUG - pysme.synthesize - Segment 13 out of 24
2021-09-20 08:19:36,960 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:19:46,482 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:19:46,492 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:19:46,518 - DEBUG - pysme.synthesize - Segment 14 out of 24
2021-09-20 08:19:46,523 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:19:49,554 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:19:49,559 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:19:49,570 - DEBUG - pysme.synthesize - Segment 15 out of 24
2021-09-20 08:19:49,575 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:19:59,746 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:19:59,758 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:19:59,793 - DEBUG - pysme.synthesize - Segment 16 out of 24
2021-09-20 08:19:59,798 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:20:05,141 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:20:05,148 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:20:05,165 - DEBUG - pysme.synthesize - Segment 17 out of 24
2021-09-20 08:20:05,170 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:20:12,483 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:20:12,492 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:20:12,515 - DEBUG - pysme.synthesize - Segment 18 out of 24
2021-09-20 08:20:12,520 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:20:18,101 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:20:18,107 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:20:18,120 - DEBUG - pysme.synthesize - Segment 19 out of 24
2021-09-20 08:20:18,125 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:20:28,271 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:20:28,282 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:20:28,310 - DEBUG - pysme.synthesize - Segment 20 out of 24
2021-09-20 08:20:28,314 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:20:50,696 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:20:50,712 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:20:50,754 - DEBUG - pysme.synthesize - Segment 21 out of 24
2021-09-20 08:20:50,759 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:20:53,440 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:20:53,446 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:20:53,460 - DEBUG - pysme.synthesize - Segment 22 out of 24
2021-09-20 08:20:53,465 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:20:59,704 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:20:59,713 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:20:59,738 - DEBUG - pysme.synthesize - Segment 23 out of 24
2021-09-20 08:20:59,743 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:21:06,038 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:21:06,044 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:21:06,259 - DEBUG - pysme.sme_synth - Inputing atmosphere model to smelib
2021-09-20 08:21:06,261 - DEBUG - pysme.sme_synth - Inputing abundances to smelib
2021-09-20 08:21:06,261 - DEBUG - pysme.sme_synth - Calculating ionization in smelib
2021-09-20 08:21:06,573 - DEBUG - pysme.sme_synth - Setting Van der Waals scale in smelib
2021-09-20 08:21:06,573 - DEBUG - pysme.sme_synth - Setting H2 broadening in smelib
2021-09-20 08:21:06,574 - DEBUG - pysme.synthesize - Segment 0 out of 24
2021-09-20 08:21:06,579 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:21:17,675 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:21:17,684 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:21:17,713 - DEBUG - pysme.synthesize - Segment 1 out of 24
2021-09-20 08:21:17,718 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-20 08:21:45,583 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-20 08:21:45,595 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-20 08:21:45,636 - DEBUG - pysme.synthesize - Segment 2 out of 24
2021-09-20 08:21:45,641 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
