2021-12-20 16:22:15,184 - DEBUG - pysme.util - ----------------------
2021-12-20 16:22:15,185 - DEBUG - pysme.util - Python version: 3.8.6
2021-12-20 16:22:15,185 - DEBUG - pysme.util - SME CLib version: SME Library version: 6.03, July 2019, linux
2021-12-20 16:22:15,185 - DEBUG - pysme.util - PySME version: 0+unknown
2021-12-20 16:22:15,185 - DEBUG - pysme.util - Numpy version: 1.19.4
2021-12-20 16:22:15,185 - DEBUG - pysme.util - Scipy version: 1.5.4
2021-12-20 16:22:15,185 - DEBUG - pysme.util - Pandas version: 1.1.5
2021-12-20 16:22:15,277 - CRITICAL - pysme.synthesize - Don't forget to cite your sources. Use sme.citation()
2021-12-20 16:22:15,278 - DEBUG - pysme.synthesize - Synthesize spectrum
2021-12-20 16:22:15,278 - DEBUG - pysme.synthesize - SME_Structure(citation_info='\n            @ARTICLE{2017A&A...597A..16P,\n                author = {{Piskunov}, Nikolai and {Valenti}, Jeff A.},\n                title = "{Spectroscopy Made Easy: Evolution}",\n                journal = {\\aap},\n                keywords = {stars: abundances, radiative transfer, stars: fundamental parameters, stars: atmospheres, techniques: spectroscopic, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Solar and Stellar Astrophysics},\n                year = "2017",\n                month = "Jan",\n                volume = {597},\n                eid = {A16},\n                pages = {A16},\n                doi = {10.1051/0004-6361/201629124},\n                archivePrefix = {arXiv},\n                eprint = {1606.06073},\n                primaryClass = {astro-ph.IM},\n                adsurl = {https://ui.adsabs.harvard.edu/abs/2017A&A...597A..16P},\n                adsnote = {Provided by the SAO/NASA Astrophysics Data System}\n            }\n            @ARTICLE{1996A&AS..118..595V,\n                author = {{Valenti}, J.~A. and {Piskunov}, N.},\n                title = "{Spectroscopy made easy: A new tool for fitting observations with synthetic spectra.}",\n                journal = {\\aaps},\n                keywords = {RADIATIVE TRANSFER, METHODS: NUMERICAL, TECHNIQUES: SPECTROSCOPIC, STARS: FUNDAMENTAL PARAMETERS, SUN: FUNDAMENTAL PARAMETERS, ATOMIC DATA},\n                year = "1996",\n                month = "Sep",\n                volume = {118},\n                pages = {595-603},\n                adsurl = {https://ui.adsabs.harvard.edu/abs/1996A&AS..118..595V},\n                adsnote = {Provided by the SAO/NASA Astrophysics Data System}\n            }\n            ',
teff=4164.534943348355,
logg=1.2076490763520618,
abund= [M/H]=-0.324 applied to abundance pattern. Values below are abundances.
  H      He     Li     Be     B      C      N      O      F      Ne     Na   
 12.000 10.930  0.726  1.056  2.376  8.066  7.456  8.336  4.236  7.516  5.846
  Mg     Al     Si     P      S      Cl     Ar     K      Ca     Sc     Ti   
  7.206  6.046  7.186  5.036  6.816  5.176  5.856  4.756  5.986  2.846  4.576
  V      Cr     Mn     Fe     Co     Ni     Cu     Zn     Ga     Ge     As   
  3.676  5.316  5.066  7.126  4.596  5.906  3.886  4.276  2.556  3.256  1.966
  Se     Br     Kr     Rb     Sr     Y      Zr     Nb     Mo     Tc     Ru   
  3.006  2.236  2.926  2.276  2.596  1.886  2.256  1.096  1.596 -8.324  1.516
  Rh     Pd     Ag     Cd     In     Sn     Sb     Te     I      Xe     Cs   
  0.796  1.336  0.616  1.446  1.276  1.676  0.676  1.866  1.186  1.916  0.746
  Ba     La     Ce     Pr     Nd     Pm     Sm     Eu     Gd     Tb     Dy   
  1.846  0.806  1.376  0.256  1.126 -8.324  0.676  0.196  0.786 -0.044  0.816
  Ho     Er     Tm     Yb     Lu     Hf     Ta     W      Re     Os     Ir   
  0.186  0.606 -0.324  0.756 -0.264  0.556 -0.494  0.786 -0.094  0.926  1.056
  Pt     Au     Hg     Tl     Pb     Bi     Po     At     Rn     Fr     Ra   
  1.316  0.686  0.806  0.576  1.676  0.326 -8.324 -8.324 -8.324 -8.324 -8.324
  Ac     Th     Pa     U      Np     Pu     Am     Cm     Bk     Cf     Es   
 -8.324 -0.264  7.676 -0.844 -8.324 -8.324 -8.324 -8.324 -8.324 -8.324 -8.324,
vmic=0.28107,
vmac=0,
vsini=0.13241227317450538,
id='2021-12-20',
meta={'object': ''},
version='0+unknown',
vrad_flag='fix',
vrad=array([0., 0., 0., ..., 0., 0., 0.]),
cscale_flag='linear',
cscale_type='mask',
cscale=array([[1., 1.],
       [0., 1.],
       [0., 1.],
       ...,
       [0., 1.],
       [0., 1.],
       [0., 1.]]),
normalize_by_continuum=True,
specific_intensities_only=False,
gam6=1.0,
h2broad=True,
accwi=1e-07,
accrt=0.001,
iptype='gauss',
ipres=array([13156.53437921, 13340.4360918 , 13484.53818003, ...,
       18226.86928356, 18469.78423229, 18692.79936883]),
ip_x=None,
ip_y=None,
mu=array([0.96362411, 0.88640526, 0.80178373, 0.70710678, 0.5976143 ,
       0.46291005, 0.26726124]),
wran=array([[4777.02882571, 4809.48411707],
       [4840.53918016, 4879.99561296],
       [4898.54863776, 4926.95326873],
       ...,
       [6626.03027875, 6654.9849994 ],
       [6701.04250841, 6756.95162359],
       [6782.05571645, 6838.46491315]]),
wave=Iliffe_vector([ 650  790  569 ...  580 1119 1129], [array([4777.02882571, 4777.07883386, 4777.12884201, ..., 4809.38410077,
       4809.43410892, 4809.48411707]), array([4840.53918016, 4840.58918831, 4840.63919646, ..., 4879.89559665,
       4879.94560481, 4879.99561296]), array([4898.54863776, 4898.59864591, 4898.64865407, ..., 4926.85325242,
       4926.90326057, 4926.95326873]), array([4944.05605709, 4944.10606524, 4944.1560734 , ..., 4964.35936725,
       4964.40937541, 4964.45938356]), array([4984.01257142, 4984.06257958, 4984.11258773, ..., 5024.86923251,
       5024.91924067, 5024.96924882]), array([5042.02202903, 5042.07203718, 5042.12204534, ..., 5086.87934237,
       5086.92935052, 5086.97935868]), array([5106.03246501, 5106.08247316, 5106.13248132, ..., 5143.38855538,
       5143.43856353, 5143.48857169]), array([5213.44997789, 5213.49998604, 5213.54999419, ..., 5258.35729938,
       5258.40730753, 5258.45731568]), array([5320.31740108, 5320.36740923, 5320.41741739, ..., 5341.87091507,
       5341.92092322, 5341.97093138]), array([5363.82449428, 5363.87450244, 5363.92451059, ..., 5398.88020961,
       5398.93021777, 5398.98022592]), array([5400.03039714, 5400.08040529, 5400.13041344, ..., 5438.68669949,
       5438.73670764, 5438.78671579]), array([5988.02626139, 5988.07626954, 5988.12627769, ..., 6030.38316707,
       6030.43317522, 6030.48318338]), array([6053.53694196, 6053.58695011, 6053.63695827, ..., 6099.89449989,
       6099.94450804, 6099.9945162 ]), array([6118.04745947, 6118.09746762, 6118.14747578, ..., 6134.85019891,
       6134.90020707, 6134.95021522]), array([6146.75213935, 6146.80214751, 6146.85215566, ..., 6205.86177633,
       6205.91178448, 6205.96179264]), array([6209.4123552 , 6209.46236335, 6209.51237151, ..., 6234.86650513,
       6234.91651328, 6234.96652144]), array([6236.51677418, 6236.56678234, 6236.61679049, ..., 6277.87351681,
       6277.92352496, 6277.97353311]), array([6307.5283516 , 6307.57835975, 6307.6283679 , ..., 6340.88378972,
       6340.93379788, 6340.98380603]), array([6453.55215868, 6453.60216683, 6453.65217498, ..., 6521.11317353,
       6521.16318168, 6521.21318983]), array([6530.01462478, 6530.06463293, 6530.11464109, ..., 6610.87780836,
       6610.92781651, 6610.97782466]), array([6626.03027875, 6626.0802869 , 6626.13029505, ..., 6654.88498309,
       6654.93499124, 6654.9849994 ]), array([6701.04250841, 6701.09251656, 6701.14252472, ..., 6756.85160728,
       6756.90161543, 6756.95162359]), array([6782.05571645, 6782.1057246 , 6782.15573275, ..., 6838.36489685,
       6838.414905  , 6838.46491315])]),
spec=Iliffe_vector([ 650  790  569 ...  580 1119 1129], [array([1.1811062 , 1.1805277 , 1.2400444 , ..., 0.89471185, 0.927165  ,
       0.9948075 ], dtype=float32), array([0.8232426, 0.8201811, 0.8158952, ..., 1.2934651, 1.2889829,
       1.1262597], dtype=float32), array([0.9329926 , 0.9216011 , 0.92178226, ..., 0.7193488 , 0.7573101 ,
       0.78398496], dtype=float32), array([1.008866  , 0.98487836, 0.98089635, ..., 0.87202656, 0.86198616,
       0.85522836], dtype=float32), array([0.32214954, 0.38078982, 0.4456565 , ..., 0.48320323, 0.488071  ,
       0.56798255], dtype=float32), array([0.54425234, 0.57091826, 0.5958773 , ..., 0.5979666 , 0.49798268,
       0.41294742], dtype=float32), array([1.4619654 , 1.3872322 , 1.3420347 , ..., 0.9036964 , 0.87734425,
       0.8288211 ], dtype=float32), array([0.88575774, 0.94553983, 0.96554744, ..., 0.8525265 , 0.81805694,
       0.86736333], dtype=float32), array([0.9870105 , 1.0068291 , 1.0094801 , ..., 0.9147874 , 0.9053181 ,
       0.89437634], dtype=float32), array([0.95522875, 0.9325965 , 0.95279825, ..., 1.0198708 , 1.0003545 ,
       1.0134591 ], dtype=float32), array([1.0136759 , 1.0131716 , 0.9928048 , ..., 0.9866642 , 0.9785776 ,
       0.95524824], dtype=float32), array([0.97174925, 0.9641684 , 0.96397144, ..., 0.95305985, 0.91785085,
       0.90765864], dtype=float32), array([0.8876619 , 0.8517638 , 0.85206944, ..., 0.9839328 , 0.9471817 ,
       0.94741815], dtype=float32), array([1.0140519 , 0.9772395 , 0.9643873 , ..., 0.91272724, 0.91475695,
       0.91467077], dtype=float32), array([0.94615203, 0.9470695 , 0.9730695 , ..., 1.0286676 , 1.0420684 ,
       1.0420414 ], dtype=float32), array([1.0036505 , 1.0035918 , 1.0038563 , ..., 0.9868667 , 0.9859197 ,
       0.99924344], dtype=float32), array([1.0018255 , 0.9974906 , 0.99329144, ..., 0.988205  , 0.97618026,
       0.9519056 ], dtype=float32), array([0.9425814, 0.9605442, 0.9590052, ..., 0.9593795, 0.983206 ,
       0.9833901], dtype=float32), array([1.012943  , 1.003003  , 1.0028815 , ..., 0.97563404, 0.9754682 ,
       1.025169  ], dtype=float32), array([0.9286894 , 0.92632174, 0.90476036, ..., 0.9681725 , 0.96781063,
       0.9542769 ], dtype=float32), array([1.0045675, 0.9941775, 0.9616966, ..., 1.019723 , 1.0106856,
       1.0005152], dtype=float32), array([1.0036937 , 0.99905086, 0.9918746 , ..., 0.9606493 , 1.0048479 ,
       0.9954428 ], dtype=float32), array([0.96981966, 0.965316  , 0.96467763, ..., 0.9628705 , 0.95311475,
       0.94484794], dtype=float32)]),
uncs=Iliffe_vector([ 650  790  569 ...  580 1119 1129], [array([0.08007052, 0.08006279, 0.08147813, ..., 0.05991394, 0.06090296,
       0.0628327 ], dtype=float32), array([0.04839471, 0.04831549, 0.04816323, ..., 0.06321874, 0.06313562,
       0.05931098], dtype=float32), array([0.03981852, 0.03963782, 0.03965576, ..., 0.03714985, 0.03812583,
       0.03879494], dtype=float32), array([0.0399302 , 0.03938681, 0.03929173, ..., 0.03665407, 0.03665453,
       0.03654476], dtype=float32), array([0.02342003, 0.02524862, 0.02708989, ..., 0.02877665, 0.02889446,
       0.03089293], dtype=float32), array([0.0284755 , 0.02913877, 0.0297131 , ..., 0.03465328, 0.03189338,
       0.02930858], dtype=float32), array([0.05396704, 0.05271405, 0.05192706, ..., 0.03692073, 0.03641782,
       0.03538556], dtype=float32), array([0.03565909, 0.03688161, 0.03705977, ..., 0.03664362, 0.03593585,
       0.03703341], dtype=float32), array([0.04394889, 0.04419561, 0.04432099, ..., 0.04119178, 0.04099415,
       0.04085779], dtype=float32), array([0.04436092, 0.0439604 , 0.04449347, ..., 0.04948164, 0.04878089,
       0.04900061], dtype=float32), array([0.04866733, 0.04860844, 0.04828495, ..., 0.0544816 , 0.05436308,
       0.05383465], dtype=float32), array([0.06063602, 0.06028235, 0.06028697, ..., 0.04254242, 0.04205224,
       0.04173848], dtype=float32), array([0.03647537, 0.03565807, 0.03565193, ..., 0.03385141, 0.03314903,
       0.03314282], dtype=float32), array([0.03359416, 0.03293007, 0.03270501, ..., 0.03129771, 0.03138153,
       0.03138484], dtype=float32), array([0.03146525, 0.03146779, 0.03188422, ..., 0.03165614, 0.03183952,
       0.03184126], dtype=float32), array([0.03165138, 0.03162924, 0.03159353, ..., 0.03024224, 0.03023954,
       0.03054198], dtype=float32), array([0.03067566, 0.03070423, 0.03072156, ..., 0.02975551, 0.02960588,
       0.02928877], dtype=float32), array([0.02785719, 0.02818488, 0.02823592, ..., 0.02799817, 0.02829547,
       0.02829806], dtype=float32), array([0.02863005, 0.02847653, 0.0284765 , ..., 0.02999667, 0.02999795,
       0.03082604], dtype=float32), array([0.02921875, 0.02918786, 0.02879588, ..., 0.03114142, 0.03114572,
       0.0308895 ], dtype=float32), array([0.03248052, 0.03234572, 0.03194775, ..., 0.0335465 , 0.03342045,
       0.03328816], dtype=float32), array([0.0356799 , 0.03550909, 0.03526521, ..., 0.03725996, 0.03820644,
       0.03800391], dtype=float32), array([0.03928242, 0.03931198, 0.03932114, ..., 0.04272478, 0.04247909,
       0.04230284], dtype=float32)]),
telluric=None,
mask=Iliffe_vector([ 650  790  569 ...  580 1119 1129], [array([2., 2., 2., ..., 0., 0., 2.]), array([0., 0., 0., ..., 2., 2., 2.]), array([2., 2., 2., ..., 0., 0., 0.]), array([2., 2., 2., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([2., 2., 2., ..., 0., 0., 0.]), array([0., 2., 2., ..., 0., 0., 0.]), array([2., 2., 2., ..., 0., 0., 0.]), array([2., 2., 2., ..., 2., 2., 2.]), array([2., 2., 2., ..., 2., 2., 2.]), array([2., 2., 2., ..., 0., 0., 0.]), array([0., 0., 0., ..., 2., 0., 0.]), array([2., 2., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 2., 2., 2.]), array([2., 2., 2., ..., 2., 2., 2.]), array([2., 2., 2., ..., 2., 2., 0.]), array([0., 0., 0., ..., 0., 2., 2.]), array([2., 2., 2., ..., 0., 0., 2.]), array([0., 0., 0., ..., 0., 0., 0.]), array([2., 2., 0., ..., 2., 2., 2.]), array([2., 2., 2., ..., 0., 2., 2.]), array([0., 0., 0., ..., 0., 0., 0.])]),
synth=None,
cont=None,
linelist=       species     wlcent  gflog  ...  error  atom_number  ionization
91159    MgH 1  4776.3292 -2.612  ...  0.500          1.0         1.0
91160     CH 1  4776.3380 -2.473  ...  0.500          1.0         1.0
91161    TiO 1  4776.3391  0.327  ...  0.500          1.0         1.0
91162     Mo 1  4776.3410 -0.825  ...  0.500          1.0         1.0
91163    TiO 1  4776.3435 -0.986  ...  0.500          1.0         1.0
...        ...        ...    ...  ...    ...          ...         ...
308234    Ce 2  6839.1056 -3.880  ...  0.002          1.0         2.0
308235   TiO 1  6839.1085 -0.687  ...  0.500          1.0         1.0
308236   TiO 1  6839.1347  0.525  ...  0.500          1.0         1.0
308237   TiO 1  6839.1427  0.341  ...  0.500          1.0         1.0
308238   TiO 1  6839.1563 -0.906  ...  0.500          1.0         1.0

[140480 rows x 20 columns],
fitparameters=[],
fitresults=Fitresults(citation_info='',
maxiter=1,
chisq=0,
parameters=None,
values=None,
uncertainties=None,
covariance=None,
gradient=None,
derivative=None,
residuals=None,
fit_uncertainties=None),
atmo=Atmosphere(teff=5770.0,
logg=4.0,
abund= [M/H]=0.000 applied to abundance pattern. Values below are abundances.
  H      He     Li     Be     B      C      N      O      F      Ne     Na   
  0.000    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Mg     Al     Si     P      S      Cl     Ar     K      Ca     Sc     Ti   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  V      Cr     Mn     Fe     Co     Ni     Cu     Zn     Ga     Ge     As   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Se     Br     Kr     Rb     Sr     Y      Zr     Nb     Mo     Tc     Ru   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Rh     Pd     Ag     Cd     In     Sn     Sb     Te     I      Xe     Cs   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Ba     La     Ce     Pr     Nd     Pm     Sm     Eu     Gd     Tb     Dy   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Ho     Er     Tm     Yb     Lu     Hf     Ta     W      Re     Os     Ir   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Pt     Au     Hg     Tl     Pb     Bi     Po     At     Rn     Fr     Ra   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Ac     Th     Pa     U      Np     Pu     Am     Cm     Bk     Cf     Es   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan,
vturb=0,
lonh=0.0,
source='marcs2014.sav',
method='grid',
geom='SPH',
radius=0.0,
height=None,
opflag=array([1, 1, 1, ..., 0, 0, 0]),
wlstd=5000.0,
depth='RHOX',
interp='TAU',
rhox=None,
tau=None,
temp=None,
rho=None,
xna=None,
xne=None,
citation_info=''),
nlte=NLTE(citation_info='',
elements=[],
grids={},
subgrid_size=array([2, 2, 2, 2]),
flags=None,
solar=None,
abund_format='H=12',
selection='energy',
min_energy_diff=None),
system_info=Version(citation_info='',
arch='',
os='',
os_family='',
os_name='',
release='',
build_date='',
memory_bits=64,
host=''))
2021-12-20 16:22:15,391 - DEBUG - pysme.sme_synth - Passing linelist to smelib
2021-12-20 16:22:18,306 - DEBUG - pysme.sme_synth - Inputing atmosphere model to smelib
2021-12-20 16:22:18,321 - DEBUG - pysme.sme_synth - Inputing abundances to smelib
2021-12-20 16:22:18,321 - DEBUG - pysme.sme_synth - Calculating ionization in smelib
2021-12-20 16:22:20,047 - DEBUG - pysme.sme_synth - Setting Van der Waals scale in smelib
2021-12-20 16:22:20,048 - DEBUG - pysme.sme_synth - Setting H2 broadening in smelib
2021-12-20 16:22:20,049 - DEBUG - pysme.synthesize - Segment 0 out of 23
2021-12-20 16:22:20,194 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
