2021-09-09 02:42:58,913 - DEBUG - pysme.util - ----------------------
2021-09-09 02:42:58,917 - DEBUG - pysme.util - Python version: 3.8.6
2021-09-09 02:42:58,917 - DEBUG - pysme.util - SME CLib version: SME Library version: 6.03, July 2019, linux
2021-09-09 02:42:58,917 - DEBUG - pysme.util - PySME version: 0+unknown
2021-09-09 02:42:58,917 - DEBUG - pysme.util - Numpy version: 1.19.4
2021-09-09 02:42:58,917 - DEBUG - pysme.util - Scipy version: 1.5.4
2021-09-09 02:42:58,917 - DEBUG - pysme.util - Pandas version: 1.1.5
2021-09-09 02:42:58,960 - CRITICAL - pysme.synthesize - Don't forget to cite your sources. Use sme.citation()
2021-09-09 02:42:58,960 - DEBUG - pysme.synthesize - Synthesize spectrum
2021-09-09 02:42:58,961 - DEBUG - pysme.synthesize - SME_Structure(citation_info='\n            @ARTICLE{2017A&A...597A..16P,\n                author = {{Piskunov}, Nikolai and {Valenti}, Jeff A.},\n                title = "{Spectroscopy Made Easy: Evolution}",\n                journal = {\\aap},\n                keywords = {stars: abundances, radiative transfer, stars: fundamental parameters, stars: atmospheres, techniques: spectroscopic, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Solar and Stellar Astrophysics},\n                year = "2017",\n                month = "Jan",\n                volume = {597},\n                eid = {A16},\n                pages = {A16},\n                doi = {10.1051/0004-6361/201629124},\n                archivePrefix = {arXiv},\n                eprint = {1606.06073},\n                primaryClass = {astro-ph.IM},\n                adsurl = {https://ui.adsabs.harvard.edu/abs/2017A&A...597A..16P},\n                adsnote = {Provided by the SAO/NASA Astrophysics Data System}\n            }\n            @ARTICLE{1996A&AS..118..595V,\n                author = {{Valenti}, J.~A. and {Piskunov}, N.},\n                title = "{Spectroscopy made easy: A new tool for fitting observations with synthetic spectra.}",\n                journal = {\\aaps},\n                keywords = {RADIATIVE TRANSFER, METHODS: NUMERICAL, TECHNIQUES: SPECTROSCOPIC, STARS: FUNDAMENTAL PARAMETERS, SUN: FUNDAMENTAL PARAMETERS, ATOMIC DATA},\n                year = "1996",\n                month = "Sep",\n                volume = {118},\n                pages = {595-603},\n                adsurl = {https://ui.adsabs.harvard.edu/abs/1996A&AS..118..595V},\n                adsnote = {Provided by the SAO/NASA Astrophysics Data System}\n            }\n            ',
teff=4564.238193104836,
logg=0.8386436210721473,
abund= [M/H]=-0.944 applied to abundance pattern. Values below are abundances.
  H      He     Li     Be     B      C      N      O      F      Ne     Na   
 12.000 10.930  0.106  0.436  1.756  7.446  6.836  7.716  3.616  6.896  5.226
  Mg     Al     Si     P      S      Cl     Ar     K      Ca     Sc     Ti   
  6.586  5.426  6.566  4.416  6.196  4.556  5.236  4.136  5.366  2.226  3.956
  V      Cr     Mn     Fe     Co     Ni     Cu     Zn     Ga     Ge     As   
  3.056  4.696  4.446  6.506  3.976  5.286  3.266  3.656  1.936  2.636  1.346
  Se     Br     Kr     Rb     Sr     Y      Zr     Nb     Mo     Tc     Ru   
  2.386  1.616  2.306  1.656  1.976  1.266  1.636  0.476  0.976 -8.944  0.896
  Rh     Pd     Ag     Cd     In     Sn     Sb     Te     I      Xe     Cs   
  0.176  0.716 -0.004  0.826  0.656  1.056  0.056  1.246  0.566  1.296  0.126
  Ba     La     Ce     Pr     Nd     Pm     Sm     Eu     Gd     Tb     Dy   
  1.226  0.186  0.756 -0.364  0.506 -8.944  0.056 -0.424  0.166 -0.664  0.196
  Ho     Er     Tm     Yb     Lu     Hf     Ta     W      Re     Os     Ir   
 -0.434 -0.014 -0.944  0.136 -0.884 -0.064 -1.114  0.166 -0.714  0.306  0.436
  Pt     Au     Hg     Tl     Pb     Bi     Po     At     Rn     Fr     Ra   
  0.696  0.066  0.186 -0.044  1.056 -0.294 -8.944 -8.944 -8.944 -8.944 -8.944
  Ac     Th     Pa     U      Np     Pu     Am     Cm     Bk     Cf     Es   
 -8.944 -0.884  7.056 -1.464 -8.944 -8.944 -8.944 -8.944 -8.944 -8.944 -8.944,
vmic=0.30829,
vmac=0,
vsini=0.1,
id='2021-09-09',
meta={'object': ''},
version='0+unknown',
vrad_flag='fix',
vrad=array([0., 0., 0., ..., 0., 0., 0.]),
cscale_flag='fix',
cscale_type='mask',
cscale=array([[1., 1., 1., ..., 1., 1., 1.],
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 1.],
       ...,
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 1.]]),
normalize_by_continuum=True,
specific_intensities_only=False,
gam6=1.0,
h2broad=True,
accwi=5e-05,
accrt=5e-05,
iptype='gauss',
ipres=array([17653.9787193 , 17900.7455978 , 18094.10770409, ...,
       24457.56254475, 24783.51580963, 25082.7666884 ]),
ip_x=None,
ip_y=None,
mu=array([0.96362411, 0.88640526, 0.80178373, 0.70710678, 0.5976143 ,
       0.46291005, 0.26726124]),
wran=array([[4771.67784637, 4804.09135389],
       [4835.10643582, 4874.51207132],
       [4893.04121044, 4921.45921627],
       ...,
       [6618.59850618, 6647.51594972],
       [6693.51416301, 6749.40124301],
       [6774.42307239, 6830.8095901 ]]),
wave=Iliffe_vector([ 650  790  570 ...  580 1120 1130], [array([4771.67784637, 4771.72779014, 4771.77773391, ..., 4803.99146635,
       4804.04141012, 4804.09135389]), array([4835.10643582, 4835.15637959, 4835.20632337, ..., 4874.41218378,
       4874.46212755, 4874.51207132]), array([4893.04121044, 4893.09115421, 4893.14109798, ..., 4921.35932872,
       4921.4092725 , 4921.45921627]), array([4938.49004225, 4938.53998603, 4938.5899298 , ..., 4958.81715714,
       4958.86710091, 4958.91704468]), array([4978.44505923, 4978.495003  , 4978.54494677, ..., 5019.24912032,
       5019.29906409, 5019.34900786]), array([5036.37983385, 5036.42977762, 5036.47972139, ..., 5081.17939664,
       5081.22934041, 5081.27928418]), array([5100.30786101, 5100.35780479, 5100.40774856, ..., 5137.61585812,
       5137.66580189, 5137.71574566]), array([5207.5870816 , 5207.63702537, 5207.68696914, ..., 5238.50227599,
       5238.55221976, 5238.60216353]), array([5239.15154501, 5239.20148878, 5239.25143256, ..., 5284.45054551,
       5284.50048928, 5284.55043305]), array([5314.36686447, 5314.41680825, 5314.46675202, ..., 5335.89262987,
       5335.94257364, 5335.99251741]), array([5357.81794544, 5357.86788921, 5357.91783298, ..., 5392.82852907,
       5392.87847284, 5392.92841661]), array([5393.9772358 , 5394.02717957, 5394.07712335, ..., 5432.58377096,
       5432.63371473, 5432.6836585 ]), array([5981.31598538, 5981.36592915, 5981.41587292, ..., 6023.61835961,
       6023.66830338, 6023.71824715]), array([6046.74232568, 6046.79226945, 6046.84221322, ..., 6093.0402016 ,
       6093.09014538, 6093.14008915]), array([6111.16979056, 6111.21973433, 6111.2696781 , ..., 6128.00084146,
       6128.05078523, 6128.100729  ]), array([6139.83751524, 6139.88745901, 6139.93740278, ..., 6198.9209966 ,
       6198.97094037, 6199.02088414]), array([6202.46700435, 6202.51694812, 6202.5668919 , ..., 6227.88838391,
       6227.93832768, 6227.98827145]), array([6229.53652836, 6229.58647213, 6229.6364159 , ..., 6295.81191277,
       6295.86185654, 6295.91180031]), array([6300.45668349, 6300.50662726, 6300.55657103, ..., 6333.7691789 ,
       6333.81912267, 6333.86906644]), array([6372.67537668, 6372.72532045, 6372.77526422, ..., 6394.70057979,
       6394.75052356, 6394.80046733]), array([6446.29249546, 6446.34243923, 6446.392383  , ..., 6513.81647415,
       6513.86641793, 6513.9163617 ]), array([6522.70646543, 6522.7564092 , 6522.80635297, ..., 6603.4655435 ,
       6603.51548727, 6603.56543104]), array([6618.59850618, 6618.64844995, 6618.69839372, ..., 6647.41606217,
       6647.46600595, 6647.51594972]), array([6693.51416301, 6693.56410678, 6693.61405056, ..., 6749.30135547,
       6749.35129924, 6749.40124301]), array([6774.42307239, 6774.47301616, 6774.52295994, ..., 6830.70970256,
       6830.75964633, 6830.8095901 ])]),
spec=Iliffe_vector([ 650  790  570 ...  580 1120 1130], [array([0.5681096 , 0.5563231 , 0.6578793 , ..., 0.6835103 , 0.85946155,
       1.011591  ], dtype=float32), array([0.92147756, 0.9902685 , 0.9966293 , ..., 0.91735184, 0.9699229 ,
       0.9667216 ], dtype=float32), array([0.8667814 , 0.92578644, 0.99459857, ..., 1.0237683 , 0.91177374,
       0.91691124], dtype=float32), array([0.9100951, 0.8474544, 0.8220713, ..., 1.0107551, 1.0223342,
       0.9469068], dtype=float32), array([0.81967044, 0.73728853, 0.57424814, ..., 0.9252179 , 0.9281954 ,
       0.92064136], dtype=float32), array([0.6097196 , 0.48536593, 0.4989845 , ..., 0.6919212 , 0.7106377 ,
       0.84915906], dtype=float32), array([0.9916415 , 0.9709869 , 0.94878113, ..., 0.9158928 , 0.97514194,
       0.9583349 ], dtype=float32), array([0.90221584, 0.87085915, 0.8584733 , ..., 0.7355446 , 0.71016246,
       0.69350475], dtype=float32), array([0.9506231 , 0.9910831 , 1.015553  , ..., 0.82359755, 0.86873627,
       0.851724  ], dtype=float32), array([1.0376536 , 0.93046147, 1.0028758 , ..., 0.9525197 , 0.9321751 ,
       0.95020974], dtype=float32), array([0.9275524 , 0.94243705, 0.9418819 , ..., 0.95301324, 0.97692084,
       0.8714208 ], dtype=float32), array([0.9805193 , 1.0133859 , 0.99569327, ..., 0.44964278, 0.66958934,
       0.6701038 ], dtype=float32), array([1.0264467 , 1.0232055 , 1.0914307 , ..., 0.99032754, 0.95342964,
       0.94694227], dtype=float32), array([0.8702845 , 0.8694641 , 0.9550291 , ..., 0.9297767 , 0.8890418 ,
       0.89116687], dtype=float32), array([0.91016597, 0.91745794, 0.9235554 , ..., 0.8518739 , 0.8516984 ,
       0.9175815 ], dtype=float32), array([0.9854355 , 0.9847649 , 0.9848028 , ..., 0.9118714 , 0.879445  ,
       0.88030225], dtype=float32), array([0.9382185, 0.9378846, 0.9662082, ..., 1.0204421, 1.020944 ,
       1.0111606], dtype=float32), array([0.92414695, 0.9295943 , 0.94439477, ..., 0.91565543, 0.91214967,
       0.9318317 ], dtype=float32), array([0.9588383 , 0.8997039 , 0.89487976, ..., 0.98584116, 1.0194439 ,
       1.0130602 ], dtype=float32), array([1.0192227 , 1.0127078 , 0.99160725, ..., 1.0284911 , 0.9963416 ,
       0.99653184], dtype=float32), array([0.9968899 , 1.0150229 , 1.012511  , ..., 0.93974715, 0.9382925 ,
       0.92373806], dtype=float32), array([0.9743352 , 0.9727245 , 0.9731381 , ..., 0.96699804, 0.9321652 ,
       0.9213952 ], dtype=float32), array([0.914876  , 0.99330103, 1.0218698 , ..., 1.0348064 , 1.0270633 ,
       1.0155247 ], dtype=float32), array([1.0902407 , 1.0558839 , 0.9666272 , ..., 0.9178542 , 0.9106741 ,
       0.95109135], dtype=float32), array([0.8920495 , 0.94564205, 0.9517235 , ..., 0.926917  , 0.8920439 ,
       0.9538731 ], dtype=float32)]),
uncs=Iliffe_vector([ 650  790  570 ...  580 1120 1130], [array([ 76.87255 ,  75.19397 ,  91.49556 , ...,  82.28558 , 109.785225,
       134.86563 ], dtype=float32), array([101.88608 , 111.835464, 112.87755 , ...,  84.95697 ,  91.511185,
        91.13722 ], dtype=float32), array([76.9993  , 84.20012 , 92.86516 , ..., 93.25813 , 79.623245,
       80.313736], dtype=float32), array([79.86953 , 72.770775, 69.986595, ..., 91.13904 , 92.5223  ,
       83.35125 ], dtype=float32), array([66.41572 , 57.740486, 41.688606, ..., 78.158905, 78.408165,
       77.622406], dtype=float32), array([44.270588, 32.88816 , 34.080856, ..., 53.700462, 55.516544,
       70.49869 ], dtype=float32), array([87.1935 , 84.61993, 81.81958, ..., 76.97936, 83.81566, 81.68711],
      dtype=float32), array([81.17191, 77.2897 , 76.22792, ..., 63.34643, 60.53572, 58.8421 ],
      dtype=float32), array([90.455215, 96.12862 , 99.84798 , ..., 79.05644 , 84.847046,
       83.34421 ], dtype=float32), array([112.89076 , 101.53227 , 108.15894 , ..., 105.58603 , 102.606064,
       105.668015], dtype=float32), array([103.71849 , 105.82207 , 105.77342 , ..., 109.686516, 113.70017 ,
        96.50427 ], dtype=float32), array([115.00022, 120.3166 , 117.98965, ...,  47.27748,  78.75588,
        78.62766], dtype=float32), array([157.26347 , 156.77637 , 172.0485  , ..., 104.07119 ,  98.801636,
        97.575905], dtype=float32), array([75.54048 , 75.46346 , 86.354675, ..., 73.25134 , 68.58519 ,
       68.74933 ], dtype=float32), array([69.26494 , 70.09037 , 70.70346 , ..., 60.086803, 60.075066,
       66.61095 ], dtype=float32), array([73.68916 , 73.626465, 73.853485, ..., 62.93835 , 59.959663,
       60.0216  ], dtype=float32), array([65.958755, 65.87081 , 68.743835, ..., 71.98057 , 72.01814 ,
       70.824234], dtype=float32), array([63.080727, 63.667057, 65.14857 , ..., 58.717915, 58.363956,
       60.232002], dtype=float32), array([61.514862, 56.39674 , 55.97031 , ..., 62.673466, 65.77791 ,
       65.1919  ], dtype=float32), array([65.043434, 64.33983 , 62.34382 , ..., 62.803413, 60.898212,
       60.9043  ], dtype=float32), array([62.034527, 63.859634, 63.59622 , ..., 56.74806 , 56.643383,
       55.271656], dtype=float32), array([59.339745, 59.350803, 59.53806 , ..., 60.463345, 57.436275,
       56.503258], dtype=float32), array([56.16919 , 63.190918, 65.836586, ..., 68.95113 , 68.227974,
       67.13554 ], dtype=float32), array([77.92615 , 74.42692 , 65.599655, ..., 65.861885, 65.21201 ,
       68.97778 ], dtype=float32), array([65.90125, 71.07228, 71.82409, ..., 72.16193, 68.39977, 75.46793],
      dtype=float32)]),
telluric=None,
mask=Iliffe_vector([ 650  790  570 ...  580 1120 1130], [array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 1., 1., 1.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 1., 1.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 1., 1., 1.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([1., 1., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.])]),
synth=None,
cont=None,
linelist=  species    wlcent  gflog  ...  error  atom_number  ionization
6     H 1  4861.323  -0.02  ...    0.5          1.0         1.0
7     H 1  6562.797   0.71  ...    0.5          1.0         1.0

[2 rows x 20 columns],
fitparameters=[],
fitresults=Fitresults(citation_info='',
maxiter=1,
chisq=0,
parameters=None,
values=None,
uncertainties=None,
covariance=None,
gradient=None,
derivative=None,
residuals=None,
fit_uncertainties=None),
atmo=Atmosphere(teff=5770.0,
logg=4.0,
abund= [M/H]=0.000 applied to abundance pattern. Values below are abundances.
  H      He     Li     Be     B      C      N      O      F      Ne     Na   
  0.000    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Mg     Al     Si     P      S      Cl     Ar     K      Ca     Sc     Ti   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  V      Cr     Mn     Fe     Co     Ni     Cu     Zn     Ga     Ge     As   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Se     Br     Kr     Rb     Sr     Y      Zr     Nb     Mo     Tc     Ru   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Rh     Pd     Ag     Cd     In     Sn     Sb     Te     I      Xe     Cs   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Ba     La     Ce     Pr     Nd     Pm     Sm     Eu     Gd     Tb     Dy   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Ho     Er     Tm     Yb     Lu     Hf     Ta     W      Re     Os     Ir   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Pt     Au     Hg     Tl     Pb     Bi     Po     At     Rn     Fr     Ra   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Ac     Th     Pa     U      Np     Pu     Am     Cm     Bk     Cf     Es   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan,
vturb=0,
lonh=0.0,
source='marcs2014.sav',
method='grid',
geom='SPH',
radius=0.0,
height=None,
opflag=array([1, 1, 1, ..., 0, 0, 0]),
wlstd=5000.0,
depth='RHOX',
interp='TAU',
rhox=None,
tau=None,
temp=None,
rho=None,
xna=None,
xne=None,
citation_info=''),
nlte=NLTE(citation_info='',
elements=[],
grids={},
subgrid_size=array([2, 2, 2, 2]),
flags=None,
solar=None,
abund_format='H=12',
selection='energy',
min_energy_diff=None),
system_info=Version(citation_info='',
arch='',
os='',
os_family='',
os_name='',
release='',
build_date='',
memory_bits=64,
host=''))
2021-09-09 02:42:59,074 - DEBUG - pysme.sme_synth - Passing linelist to smelib
2021-09-09 02:43:01,389 - DEBUG - pysme.sme_synth - Inputing atmosphere model to smelib
2021-09-09 02:43:01,390 - DEBUG - pysme.sme_synth - Inputing abundances to smelib
2021-09-09 02:43:01,390 - DEBUG - pysme.sme_synth - Calculating ionization in smelib
2021-09-09 02:43:01,704 - DEBUG - pysme.sme_synth - Setting Van der Waals scale in smelib
2021-09-09 02:43:01,705 - DEBUG - pysme.sme_synth - Setting H2 broadening in smelib
2021-09-09 02:43:01,706 - DEBUG - pysme.synthesize - Segment 0 out of 25
2021-09-09 02:43:01,736 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:01,783 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:01,786 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:01,787 - DEBUG - pysme.synthesize - Segment 2 out of 25
2021-09-09 02:43:01,798 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:01,804 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:01,807 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:01,808 - DEBUG - pysme.synthesize - Segment 3 out of 25
2021-09-09 02:43:01,820 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:01,824 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:01,827 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:01,828 - DEBUG - pysme.synthesize - Segment 4 out of 25
2021-09-09 02:43:01,840 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:01,846 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:01,849 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:01,850 - DEBUG - pysme.synthesize - Segment 5 out of 25
2021-09-09 02:43:01,862 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:01,869 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:01,871 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:01,872 - DEBUG - pysme.synthesize - Segment 6 out of 25
2021-09-09 02:43:01,885 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:01,889 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:01,891 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:01,892 - DEBUG - pysme.synthesize - Segment 7 out of 25
2021-09-09 02:43:01,905 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:01,909 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:01,912 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:01,912 - DEBUG - pysme.synthesize - Segment 8 out of 25
2021-09-09 02:43:01,925 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:01,931 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:01,934 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:01,935 - DEBUG - pysme.synthesize - Segment 9 out of 25
2021-09-09 02:43:01,947 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:01,951 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:01,954 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:01,955 - DEBUG - pysme.synthesize - Segment 10 out of 25
2021-09-09 02:43:01,968 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:01,972 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:01,975 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:01,975 - DEBUG - pysme.synthesize - Segment 11 out of 25
2021-09-09 02:43:01,988 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:01,992 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:01,995 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:01,996 - DEBUG - pysme.synthesize - Segment 12 out of 25
2021-09-09 02:43:02,008 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:02,012 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:02,014 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:02,015 - DEBUG - pysme.synthesize - Segment 13 out of 25
2021-09-09 02:43:02,028 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:02,032 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:02,034 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:02,035 - DEBUG - pysme.synthesize - Segment 14 out of 25
2021-09-09 02:43:02,047 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:02,051 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:02,054 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:02,055 - DEBUG - pysme.synthesize - Segment 15 out of 25
2021-09-09 02:43:02,076 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:02,079 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:02,082 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:02,083 - DEBUG - pysme.synthesize - Segment 16 out of 25
2021-09-09 02:43:02,094 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:02,098 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:02,100 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:02,101 - DEBUG - pysme.synthesize - Segment 17 out of 25
2021-09-09 02:43:02,112 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:02,140 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:02,143 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:02,143 - DEBUG - pysme.synthesize - Segment 18 out of 25
2021-09-09 02:43:02,154 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:02,158 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:02,161 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:02,162 - DEBUG - pysme.synthesize - Segment 19 out of 25
2021-09-09 02:43:02,173 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:02,177 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:02,179 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:02,180 - DEBUG - pysme.synthesize - Segment 20 out of 25
2021-09-09 02:43:02,191 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:02,199 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:02,202 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:02,203 - DEBUG - pysme.synthesize - Segment 21 out of 25
2021-09-09 02:43:02,214 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:02,860 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:02,864 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:02,865 - DEBUG - pysme.synthesize - Segment 22 out of 25
2021-09-09 02:43:02,886 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:02,890 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:02,893 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:02,894 - DEBUG - pysme.synthesize - Segment 23 out of 25
2021-09-09 02:43:02,905 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:02,910 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:02,913 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:02,914 - DEBUG - pysme.synthesize - Segment 24 out of 25
2021-09-09 02:43:02,925 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:02,930 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:02,933 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:02,996 - DEBUG - pysme.synthesize - Radial velocity: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0.]
2021-09-09 02:43:03,002 - DEBUG - pysme.synthesize - Continuum coefficients: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]]
2:58,917 - DEBUG - pysme.util - SME CLib version: SME Library version: 6.03, July 2019, linux
2021-09-09 02:42:58,917 - DEBUG - pysme.util - PySME version: 0+unknown
2021-09-09 02:42:58,917 - DEBUG - pysme.util - Numpy version: 1.19.4
2021-09-09 02:42:58,917 - DEBUG - pysme.util - Scipy version: 1.5.4
2021-09-09 02:42:58,917 - DEBUG - pysme.util - Pandas version: 1.1.5
2021-09-09 02:42:58,960 - CRITICAL - pysme.synthesize - Don't forget to cite your sources. Use sme.citation()
2021-09-09 02:42:58,960 - DEBUG - pysme.synthesize - Synthesize spectrum
2021-09-09 02:42:58,961 - DEBUG - pysme.synthesize - SME_Structure(citation_info='\n            @ARTICLE{2017A&A...597A..16P,\n                author = {{Piskunov}, Nikolai and {Valenti}, Jeff A.},\n                title = "{Spectroscopy Made Easy: Evolution}",\n                journal = {\\aap},\n                keywords = {stars: abundances, radiative transfer, stars: fundamental parameters, stars: atmospheres, techniques: spectroscopic, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Solar and Stellar Astrophysics},\n                year = "2017",\n                month = "Jan",\n                volume = {597},\n                eid = {A16},\n                pages = {A16},\n                doi = {10.1051/0004-6361/201629124},\n                archivePrefix = {arXiv},\n                eprint = {1606.06073},\n                primaryClass = {astro-ph.IM},\n                adsurl = {https://ui.adsabs.harvard.edu/abs/2017A&A...597A..16P},\n                adsnote = {Provided by the SAO/NASA Astrophysics Data System}\n            }\n            @ARTICLE{1996A&AS..118..595V,\n                author = {{Valenti}, J.~A. and {Piskunov}, N.},\n                title = "{Spectroscopy made easy: A new tool for fitting observations with synthetic spectra.}",\n                journal = {\\aaps},\n                keywords = {RADIATIVE TRANSFER, METHODS: NUMERICAL, TECHNIQUES: SPECTROSCOPIC, STARS: FUNDAMENTAL PARAMETERS, SUN: FUNDAMENTAL PARAMETERS, ATOMIC DATA},\n                year = "1996",\n                month = "Sep",\n                volume = {118},\n                pages = {595-603},\n                adsurl = {https://ui.adsabs.harvard.edu/abs/1996A&AS..118..595V},\n                adsnote = {Provided by the SAO/NASA Astrophysics Data System}\n            }\n            ',
teff=4564.238193104836,
logg=0.8386436210721473,
abund= [M/H]=-0.944 applied to abundance pattern. Values below are abundances.
  H      He     Li     Be     B      C      N      O      F      Ne     Na   
 12.000 10.930  0.106  0.436  1.756  7.446  6.836  7.716  3.616  6.896  5.226
  Mg     Al     Si     P      S      Cl     Ar     K      Ca     Sc     Ti   
  6.586  5.426  6.566  4.416  6.196  4.556  5.236  4.136  5.366  2.226  3.956
  V      Cr     Mn     Fe     Co     Ni     Cu     Zn     Ga     Ge     As   
  3.056  4.696  4.446  6.506  3.976  5.286  3.266  3.656  1.936  2.636  1.346
  Se     Br     Kr     Rb     Sr     Y      Zr     Nb     Mo     Tc     Ru   
  2.386  1.616  2.306  1.656  1.976  1.266  1.636  0.476  0.976 -8.944  0.896
  Rh     Pd     Ag     Cd     In     Sn     Sb     Te     I      Xe     Cs   
  0.176  0.716 -0.004  0.826  0.656  1.056  0.056  1.246  0.566  1.296  0.126
  Ba     La     Ce     Pr     Nd     Pm     Sm     Eu     Gd     Tb     Dy   
  1.226  0.186  0.756 -0.364  0.506 -8.944  0.056 -0.424  0.166 -0.664  0.196
  Ho     Er     Tm     Yb     Lu     Hf     Ta     W      Re     Os     Ir   
 -0.434 -0.014 -0.944  0.136 -0.884 -0.064 -1.114  0.166 -0.714  0.306  0.436
  Pt     Au     Hg     Tl     Pb     Bi     Po     At     Rn     Fr     Ra   
  0.696  0.066  0.186 -0.044  1.056 -0.294 -8.944 -8.944 -8.944 -8.944 -8.944
  Ac     Th     Pa     U      Np     Pu     Am     Cm     Bk     Cf     Es   
 -8.944 -0.884  7.056 -1.464 -8.944 -8.944 -8.944 -8.944 -8.944 -8.944 -8.944,
vmic=0.30829,
vmac=0,
vsini=0.1,
id='2021-09-09',
meta={'object': ''},
version='0+unknown',
vrad_flag='fix',
vrad=array([0., 0., 0., ..., 0., 0., 0.]),
cscale_flag='fix',
cscale_type='mask',
cscale=array([[1., 1., 1., ..., 1., 1., 1.],
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 1.],
       ...,
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 1.]]),
normalize_by_continuum=True,
specific_intensities_only=False,
gam6=1.0,
h2broad=True,
accwi=5e-05,
accrt=5e-05,
iptype='gauss',
ipres=array([17653.9787193 , 17900.7455978 , 18094.10770409, ...,
       24457.56254475, 24783.51580963, 25082.7666884 ]),
ip_x=None,
ip_y=None,
mu=array([0.96362411, 0.88640526, 0.80178373, 0.70710678, 0.5976143 ,
       0.46291005, 0.26726124]),
wran=array([[4771.67784637, 4804.09135389],
       [4835.10643582, 4874.51207132],
       [4893.04121044, 4921.45921627],
       ...,
       [6618.59850618, 6647.51594972],
       [6693.51416301, 6749.40124301],
       [6774.42307239, 6830.8095901 ]]),
wave=Iliffe_vector([ 650  790  570 ...  580 1120 1130], [array([4771.67784637, 4771.72779014, 4771.77773391, ..., 4803.99146635,
       4804.04141012, 4804.09135389]), array([4835.10643582, 4835.15637959, 4835.20632337, ..., 4874.41218378,
       4874.46212755, 4874.51207132]), array([4893.04121044, 4893.09115421, 4893.14109798, ..., 4921.35932872,
       4921.4092725 , 4921.45921627]), array([4938.49004225, 4938.53998603, 4938.5899298 , ..., 4958.81715714,
       4958.86710091, 4958.91704468]), array([4978.44505923, 4978.495003  , 4978.54494677, ..., 5019.24912032,
       5019.29906409, 5019.34900786]), array([5036.37983385, 5036.42977762, 5036.47972139, ..., 5081.17939664,
       5081.22934041, 5081.27928418]), array([5100.30786101, 5100.35780479, 5100.40774856, ..., 5137.61585812,
       5137.66580189, 5137.71574566]), array([5207.5870816 , 5207.63702537, 5207.68696914, ..., 5238.50227599,
       5238.55221976, 5238.60216353]), array([5239.15154501, 5239.20148878, 5239.25143256, ..., 5284.45054551,
       5284.50048928, 5284.55043305]), array([5314.36686447, 5314.41680825, 5314.46675202, ..., 5335.89262987,
       5335.94257364, 5335.99251741]), array([5357.81794544, 5357.86788921, 5357.91783298, ..., 5392.82852907,
       5392.87847284, 5392.92841661]), array([5393.9772358 , 5394.02717957, 5394.07712335, ..., 5432.58377096,
       5432.63371473, 5432.6836585 ]), array([5981.31598538, 5981.36592915, 5981.41587292, ..., 6023.61835961,
       6023.66830338, 6023.71824715]), array([6046.74232568, 6046.79226945, 6046.84221322, ..., 6093.0402016 ,
       6093.09014538, 6093.14008915]), array([6111.16979056, 6111.21973433, 6111.2696781 , ..., 6128.00084146,
       6128.05078523, 6128.100729  ]), array([6139.83751524, 6139.88745901, 6139.93740278, ..., 6198.9209966 ,
       6198.97094037, 6199.02088414]), array([6202.46700435, 6202.51694812, 6202.5668919 , ..., 6227.88838391,
       6227.93832768, 6227.98827145]), array([6229.53652836, 6229.58647213, 6229.6364159 , ..., 6295.81191277,
       6295.86185654, 6295.91180031]), array([6300.45668349, 6300.50662726, 6300.55657103, ..., 6333.7691789 ,
       6333.81912267, 6333.86906644]), array([6372.67537668, 6372.72532045, 6372.77526422, ..., 6394.70057979,
       6394.75052356, 6394.80046733]), array([6446.29249546, 6446.34243923, 6446.392383  , ..., 6513.81647415,
       6513.86641793, 6513.9163617 ]), array([6522.70646543, 6522.7564092 , 6522.80635297, ..., 6603.4655435 ,
       6603.51548727, 6603.56543104]), array([6618.59850618, 6618.64844995, 6618.69839372, ..., 6647.41606217,
       6647.46600595, 6647.51594972]), array([6693.51416301, 6693.56410678, 6693.61405056, ..., 6749.30135547,
       6749.35129924, 6749.40124301]), array([6774.42307239, 6774.47301616, 6774.52295994, ..., 6830.70970256,
       6830.75964633, 6830.8095901 ])]),
spec=Iliffe_vector([ 650  790  570 ...  580 1120 1130], [array([0.5681096 , 0.5563231 , 0.6578793 , ..., 0.6835103 , 0.85946155,
       1.011591  ], dtype=float32), array([0.92147756, 0.9902685 , 0.9966293 , ..., 0.91735184, 0.9699229 ,
       0.9667216 ], dtype=float32), array([0.8667814 , 0.92578644, 0.99459857, ..., 1.0237683 , 0.91177374,
       0.91691124], dtype=float32), array([0.9100951, 0.8474544, 0.8220713, ..., 1.0107551, 1.0223342,
       0.9469068], dtype=float32), array([0.81967044, 0.73728853, 0.57424814, ..., 0.9252179 , 0.9281954 ,
       0.92064136], dtype=float32), array([0.6097196 , 0.48536593, 0.4989845 , ..., 0.6919212 , 0.7106377 ,
       0.84915906], dtype=float32), array([0.9916415 , 0.9709869 , 0.94878113, ..., 0.9158928 , 0.97514194,
       0.9583349 ], dtype=float32), array([0.90221584, 0.87085915, 0.8584733 , ..., 0.7355446 , 0.71016246,
       0.69350475], dtype=float32), array([0.9506231 , 0.9910831 , 1.015553  , ..., 0.82359755, 0.86873627,
       0.851724  ], dtype=float32), array([1.0376536 , 0.93046147, 1.0028758 , ..., 0.9525197 , 0.9321751 ,
       0.95020974], dtype=float32), array([0.9275524 , 0.94243705, 0.9418819 , ..., 0.95301324, 0.97692084,
       0.8714208 ], dtype=float32), array([0.9805193 , 1.0133859 , 0.99569327, ..., 0.44964278, 0.66958934,
       0.6701038 ], dtype=float32), array([1.0264467 , 1.0232055 , 1.0914307 , ..., 0.99032754, 0.95342964,
       0.94694227], dtype=float32), array([0.8702845 , 0.8694641 , 0.9550291 , ..., 0.9297767 , 0.8890418 ,
       0.89116687], dtype=float32), array([0.91016597, 0.91745794, 0.9235554 , ..., 0.8518739 , 0.8516984 ,
       0.9175815 ], dtype=float32), array([0.9854355 , 0.9847649 , 0.9848028 , ..., 0.9118714 , 0.879445  ,
       0.88030225], dtype=float32), array([0.9382185, 0.9378846, 0.9662082, ..., 1.0204421, 1.020944 ,
       1.0111606], dtype=float32), array([0.92414695, 0.9295943 , 0.94439477, ..., 0.91565543, 0.91214967,
       0.9318317 ], dtype=float32), array([0.9588383 , 0.8997039 , 0.89487976, ..., 0.98584116, 1.0194439 ,
       1.0130602 ], dtype=float32), array([1.0192227 , 1.0127078 , 0.99160725, ..., 1.0284911 , 0.9963416 ,
       0.99653184], dtype=float32), array([0.9968899 , 1.0150229 , 1.012511  , ..., 0.93974715, 0.9382925 ,
       0.92373806], dtype=float32), array([0.9743352 , 0.9727245 , 0.9731381 , ..., 0.96699804, 0.9321652 ,
       0.9213952 ], dtype=float32), array([0.914876  , 0.99330103, 1.0218698 , ..., 1.0348064 , 1.0270633 ,
       1.0155247 ], dtype=float32), array([1.0902407 , 1.0558839 , 0.9666272 , ..., 0.9178542 , 0.9106741 ,
       0.95109135], dtype=float32), array([0.8920495 , 0.94564205, 0.9517235 , ..., 0.926917  , 0.8920439 ,
       0.9538731 ], dtype=float32)]),
uncs=Iliffe_vector([ 650  790  570 ...  580 1120 1130], [array([ 76.87255 ,  75.19397 ,  91.49556 , ...,  82.28558 , 109.785225,
       134.86563 ], dtype=float32), array([101.88608 , 111.835464, 112.87755 , ...,  84.95697 ,  91.511185,
        91.13722 ], dtype=float32), array([76.9993  , 84.20012 , 92.86516 , ..., 93.25813 , 79.623245,
       80.313736], dtype=float32), array([79.86953 , 72.770775, 69.986595, ..., 91.13904 , 92.5223  ,
       83.35125 ], dtype=float32), array([66.41572 , 57.740486, 41.688606, ..., 78.158905, 78.408165,
       77.622406], dtype=float32), array([44.270588, 32.88816 , 34.080856, ..., 53.700462, 55.516544,
       70.49869 ], dtype=float32), array([87.1935 , 84.61993, 81.81958, ..., 76.97936, 83.81566, 81.68711],
      dtype=float32), array([81.17191, 77.2897 , 76.22792, ..., 63.34643, 60.53572, 58.8421 ],
      dtype=float32), array([90.455215, 96.12862 , 99.84798 , ..., 79.05644 , 84.847046,
       83.34421 ], dtype=float32), array([112.89076 , 101.53227 , 108.15894 , ..., 105.58603 , 102.606064,
       105.668015], dtype=float32), array([103.71849 , 105.82207 , 105.77342 , ..., 109.686516, 113.70017 ,
        96.50427 ], dtype=float32), array([115.00022, 120.3166 , 117.98965, ...,  47.27748,  78.75588,
        78.62766], dtype=float32), array([157.26347 , 156.77637 , 172.0485  , ..., 104.07119 ,  98.801636,
        97.575905], dtype=float32), array([75.54048 , 75.46346 , 86.354675, ..., 73.25134 , 68.58519 ,
       68.74933 ], dtype=float32), array([69.26494 , 70.09037 , 70.70346 , ..., 60.086803, 60.075066,
       66.61095 ], dtype=float32), array([73.68916 , 73.626465, 73.853485, ..., 62.93835 , 59.959663,
       60.0216  ], dtype=float32), array([65.958755, 65.87081 , 68.743835, ..., 71.98057 , 72.01814 ,
       70.824234], dtype=float32), array([63.080727, 63.667057, 65.14857 , ..., 58.717915, 58.363956,
       60.232002], dtype=float32), array([61.514862, 56.39674 , 55.97031 , ..., 62.673466, 65.77791 ,
       65.1919  ], dtype=float32), array([65.043434, 64.33983 , 62.34382 , ..., 62.803413, 60.898212,
       60.9043  ], dtype=float32), array([62.034527, 63.859634, 63.59622 , ..., 56.74806 , 56.643383,
       55.271656], dtype=float32), array([59.339745, 59.350803, 59.53806 , ..., 60.463345, 57.436275,
       56.503258], dtype=float32), array([56.16919 , 63.190918, 65.836586, ..., 68.95113 , 68.227974,
       67.13554 ], dtype=float32), array([77.92615 , 74.42692 , 65.599655, ..., 65.861885, 65.21201 ,
       68.97778 ], dtype=float32), array([65.90125, 71.07228, 71.82409, ..., 72.16193, 68.39977, 75.46793],
      dtype=float32)]),
telluric=None,
mask=Iliffe_vector([ 650  790  570 ...  580 1120 1130], [array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 1., 1., 1.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 1., 1.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 1., 1., 1.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([1., 1., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.]), array([0., 0., 0., ..., 0., 0., 0.])]),
synth=None,
cont=None,
linelist=  species    wlcent  gflog  ...  error  atom_number  ionization
6     H 1  4861.323  -0.02  ...    0.5          1.0         1.0
7     H 1  6562.797   0.71  ...    0.5          1.0         1.0

[2 rows x 20 columns],
fitparameters=[],
fitresults=Fitresults(citation_info='',
maxiter=1,
chisq=0,
parameters=None,
values=None,
uncertainties=None,
covariance=None,
gradient=None,
derivative=None,
residuals=None,
fit_uncertainties=None),
atmo=Atmosphere(teff=5770.0,
logg=4.0,
abund= [M/H]=0.000 applied to abundance pattern. Values below are abundances.
  H      He     Li     Be     B      C      N      O      F      Ne     Na   
  0.000    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Mg     Al     Si     P      S      Cl     Ar     K      Ca     Sc     Ti   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  V      Cr     Mn     Fe     Co     Ni     Cu     Zn     Ga     Ge     As   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Se     Br     Kr     Rb     Sr     Y      Zr     Nb     Mo     Tc     Ru   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Rh     Pd     Ag     Cd     In     Sn     Sb     Te     I      Xe     Cs   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Ba     La     Ce     Pr     Nd     Pm     Sm     Eu     Gd     Tb     Dy   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Ho     Er     Tm     Yb     Lu     Hf     Ta     W      Re     Os     Ir   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Pt     Au     Hg     Tl     Pb     Bi     Po     At     Rn     Fr     Ra   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Ac     Th     Pa     U      Np     Pu     Am     Cm     Bk     Cf     Es   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan,
vturb=0,
lonh=0.0,
source='marcs2014.sav',
method='grid',
geom='SPH',
radius=0.0,
height=None,
opflag=array([1, 1, 1, ..., 0, 0, 0]),
wlstd=5000.0,
depth='RHOX',
interp='TAU',
rhox=None,
tau=None,
temp=None,
rho=None,
xna=None,
xne=None,
citation_info=''),
nlte=NLTE(citation_info='',
elements=[],
grids={},
subgrid_size=array([2, 2, 2, 2]),
flags=None,
solar=None,
abund_format='H=12',
selection='energy',
min_energy_diff=None),
system_info=Version(citation_info='',
arch='',
os='',
os_family='',
os_name='',
release='',
build_date='',
memory_bits=64,
host=''))
2021-09-09 02:42:59,074 - DEBUG - pysme.sme_synth - Passing linelist to smelib
2021-09-09 02:43:01,389 - DEBUG - pysme.sme_synth - Inputing atmosphere model to smelib
2021-09-09 02:43:01,390 - DEBUG - pysme.sme_synth - Inputing abundances to smelib
2021-09-09 02:43:01,390 - DEBUG - pysme.sme_synth - Calculating ionization in smelib
2021-09-09 02:43:01,704 - DEBUG - pysme.sme_synth - Setting Van der Waals scale in smelib
2021-09-09 02:43:01,705 - DEBUG - pysme.sme_synth - Setting H2 broadening in smelib
2021-09-09 02:43:01,706 - DEBUG - pysme.synthesize - Segment 0 out of 25
2021-09-09 02:43:01,736 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:01,783 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:01,786 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:01,787 - DEBUG - pysme.synthesize - Segment 2 out of 25
2021-09-09 02:43:01,798 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:01,804 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:01,807 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:01,808 - DEBUG - pysme.synthesize - Segment 3 out of 25
2021-09-09 02:43:01,820 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:01,824 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:01,827 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:01,828 - DEBUG - pysme.synthesize - Segment 4 out of 25
2021-09-09 02:43:01,840 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:01,846 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:01,849 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:01,850 - DEBUG - pysme.synthesize - Segment 5 out of 25
2021-09-09 02:43:01,862 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:01,869 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:01,871 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:01,872 - DEBUG - pysme.synthesize - Segment 6 out of 25
2021-09-09 02:43:01,885 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:01,889 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:01,891 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:01,892 - DEBUG - pysme.synthesize - Segment 7 out of 25
2021-09-09 02:43:01,905 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:01,909 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:01,912 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:01,912 - DEBUG - pysme.synthesize - Segment 8 out of 25
2021-09-09 02:43:01,925 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:01,931 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:01,934 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:01,935 - DEBUG - pysme.synthesize - Segment 9 out of 25
2021-09-09 02:43:01,947 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:01,951 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:01,954 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:01,955 - DEBUG - pysme.synthesize - Segment 10 out of 25
2021-09-09 02:43:01,968 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:01,972 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:01,975 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:01,975 - DEBUG - pysme.synthesize - Segment 11 out of 25
2021-09-09 02:43:01,988 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:01,992 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:01,995 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:01,996 - DEBUG - pysme.synthesize - Segment 12 out of 25
2021-09-09 02:43:02,008 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:02,012 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:02,014 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:02,015 - DEBUG - pysme.synthesize - Segment 13 out of 25
2021-09-09 02:43:02,028 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:02,032 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:02,034 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:02,035 - DEBUG - pysme.synthesize - Segment 14 out of 25
2021-09-09 02:43:02,047 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:02,051 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:02,054 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:02,055 - DEBUG - pysme.synthesize - Segment 15 out of 25
2021-09-09 02:43:02,076 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:02,079 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:02,082 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:02,083 - DEBUG - pysme.synthesize - Segment 16 out of 25
2021-09-09 02:43:02,094 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:02,098 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:02,100 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:02,101 - DEBUG - pysme.synthesize - Segment 17 out of 25
2021-09-09 02:43:02,112 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:02,140 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:02,143 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:02,143 - DEBUG - pysme.synthesize - Segment 18 out of 25
2021-09-09 02:43:02,154 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:02,158 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:02,161 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:02,162 - DEBUG - pysme.synthesize - Segment 19 out of 25
2021-09-09 02:43:02,173 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:02,177 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:02,179 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:02,180 - DEBUG - pysme.synthesize - Segment 20 out of 25
2021-09-09 02:43:02,191 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:02,199 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:02,202 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:02,203 - DEBUG - pysme.synthesize - Segment 21 out of 25
2021-09-09 02:43:02,214 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:02,860 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:02,864 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:02,865 - DEBUG - pysme.synthesize - Segment 22 out of 25
2021-09-09 02:43:02,886 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:02,890 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:02,893 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:02,894 - DEBUG - pysme.synthesize - Segment 23 out of 25
2021-09-09 02:43:02,905 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:02,910 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:02,913 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:02,914 - DEBUG - pysme.synthesize - Segment 24 out of 25
2021-09-09 02:43:02,925 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-09 02:43:02,930 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-09 02:43:02,933 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-09 02:43:02,996 - DEBUG - pysme.synthesize - Radial velocity: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0.]
2021-09-09 02:43:03,002 - DEBUG - pysme.synthesize - Continuum coefficients: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  1.]]
