2021-09-11 00:24:53,704 - DEBUG - pysme.util - ----------------------
2021-09-11 00:24:53,706 - DEBUG - pysme.util - Python version: 3.8.6
2021-09-11 00:24:53,707 - DEBUG - pysme.util - SME CLib version: SME Library version: 6.03, July 2019, linux
2021-09-11 00:24:53,707 - DEBUG - pysme.util - PySME version: 0+unknown
2021-09-11 00:24:53,707 - DEBUG - pysme.util - Numpy version: 1.19.4
2021-09-11 00:24:53,707 - DEBUG - pysme.util - Scipy version: 1.5.4
2021-09-11 00:24:53,707 - DEBUG - pysme.util - Pandas version: 1.1.5
2021-09-11 00:24:53,842 - CRITICAL - pysme.synthesize - Don't forget to cite your sources. Use sme.citation()
2021-09-11 00:24:53,842 - DEBUG - pysme.synthesize - Synthesize spectrum
2021-09-11 00:24:53,843 - DEBUG - pysme.synthesize - SME_Structure(citation_info='\n            @ARTICLE{2017A&A...597A..16P,\n                author = {{Piskunov}, Nikolai and {Valenti}, Jeff A.},\n                title = "{Spectroscopy Made Easy: Evolution}",\n                journal = {\\aap},\n                keywords = {stars: abundances, radiative transfer, stars: fundamental parameters, stars: atmospheres, techniques: spectroscopic, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Solar and Stellar Astrophysics},\n                year = "2017",\n                month = "Jan",\n                volume = {597},\n                eid = {A16},\n                pages = {A16},\n                doi = {10.1051/0004-6361/201629124},\n                archivePrefix = {arXiv},\n                eprint = {1606.06073},\n                primaryClass = {astro-ph.IM},\n                adsurl = {https://ui.adsabs.harvard.edu/abs/2017A&A...597A..16P},\n                adsnote = {Provided by the SAO/NASA Astrophysics Data System}\n            }\n            @ARTICLE{1996A&AS..118..595V,\n                author = {{Valenti}, J.~A. and {Piskunov}, N.},\n                title = "{Spectroscopy made easy: A new tool for fitting observations with synthetic spectra.}",\n                journal = {\\aaps},\n                keywords = {RADIATIVE TRANSFER, METHODS: NUMERICAL, TECHNIQUES: SPECTROSCOPIC, STARS: FUNDAMENTAL PARAMETERS, SUN: FUNDAMENTAL PARAMETERS, ATOMIC DATA},\n                year = "1996",\n                month = "Sep",\n                volume = {118},\n                pages = {595-603},\n                adsurl = {https://ui.adsabs.harvard.edu/abs/1996A&AS..118..595V},\n                adsnote = {Provided by the SAO/NASA Astrophysics Data System}\n            }\n            ',
teff=4973.260918910545,
logg=2.1327119762042934,
abund= [M/H]=-1.133 applied to abundance pattern. Values below are abundances.
  H      He     Li     Be     B      C      N      O      F      Ne     Na   
 12.000 10.930 -0.083  0.247  1.567  7.257  6.647  7.527  3.427  6.707  5.037
  Mg     Al     Si     P      S      Cl     Ar     K      Ca     Sc     Ti   
  6.397  5.237  6.377  4.227  6.007  4.367  5.047  3.947  5.177  2.037  3.767
  V      Cr     Mn     Fe     Co     Ni     Cu     Zn     Ga     Ge     As   
  2.867  4.507  4.257  6.317  3.787  5.097  3.077  3.467  1.747  2.447  1.157
  Se     Br     Kr     Rb     Sr     Y      Zr     Nb     Mo     Tc     Ru   
  2.197  1.427  2.117  1.467  1.787  1.077  1.447  0.287  0.787 -9.133  0.707
  Rh     Pd     Ag     Cd     In     Sn     Sb     Te     I      Xe     Cs   
 -0.013  0.527 -0.193  0.637  0.467  0.867 -0.133  1.057  0.377  1.107 -0.063
  Ba     La     Ce     Pr     Nd     Pm     Sm     Eu     Gd     Tb     Dy   
  1.037 -0.003  0.567 -0.553  0.317 -9.133 -0.133 -0.613 -0.023 -0.853  0.007
  Ho     Er     Tm     Yb     Lu     Hf     Ta     W      Re     Os     Ir   
 -0.623 -0.203 -1.133 -0.053 -1.073 -0.253 -1.303 -0.023 -0.903  0.117  0.247
  Pt     Au     Hg     Tl     Pb     Bi     Po     At     Rn     Fr     Ra   
  0.507 -0.123 -0.003 -0.233  0.867 -0.483 -9.133 -9.133 -9.133 -9.133 -9.133
  Ac     Th     Pa     U      Np     Pu     Am     Cm     Bk     Cf     Es   
 -9.133 -1.073  6.867 -1.653 -9.133 -9.133 -9.133 -9.133 -9.133 -9.133 -9.133,
vmic=0.30582,
vmac=0,
vsini=0.10757968280718375,
id='2021-09-11',
meta={'object': ''},
version='0+unknown',
vrad_flag='fix',
vrad=array([0., 0., 0., ..., 0., 0., 0.]),
cscale_flag='linear',
cscale_type='mask',
cscale=array([[1., 1.],
       [0., 1.],
       [0., 1.],
       ...,
       [0., 1.],
       [0., 1.],
       [0., 1.]]),
normalize_by_continuum=True,
specific_intensities_only=False,
gam6=1.0,
h2broad=True,
accwi=5e-05,
accrt=5e-05,
iptype='gauss',
ipres=array([17157.33473025, 17397.15953133, 17585.08195009, ...,
       23769.51926465, 24086.30277056, 24377.13508531]),
ip_x=None,
ip_y=None,
mu=array([0.96362411, 0.88640526, 0.80178373, 0.70710678, 0.5976143 ,
       0.46291005, 0.26726124]),
wran=array([[4776.18290803, 4808.62701797],
       [4839.67138202, 4879.11422137],
       [4897.66085432, 4926.10569031],
       ...,
       [6624.84729232, 6653.79203755],
       [6699.83367892, 6755.77352332],
       [6780.81897645, 6837.25873009]]),
wave=Iliffe_vector([ 650  790  570 ...  580 1120 1130], [array([4776.18290803, 4776.23289896, 4776.28288988, ..., 4808.52703612,
       4808.57702704, 4808.62701797]), array([4839.67138202, 4839.72137295, 4839.77136387, ..., 4879.01423952,
       4879.06423045, 4879.11422137]), array([4897.66085432, 4897.71084525, 4897.76083617, ..., 4926.00570846,
       4926.05569938, 4926.10569031]), array([4943.15259553, 4943.20258645, 4943.25257738, ..., 4963.49890176,
       4963.54889268, 4963.59888361]), array([4983.14533505, 4983.19532597, 4983.2453169 , ..., 5023.98792028,
       5024.03791121, 5024.08790213]), array([5041.13480735, 5041.18479827, 5041.2347892 , ..., 5085.97666654,
       5086.02665746, 5086.07664839]), array([5105.12319058, 5105.17318151, 5105.22317243, ..., 5142.46641111,
       5142.51640203, 5142.56639296]), array([5212.50369619, 5212.55368712, 5212.60367804, ..., 5243.44807839,
       5243.49806932, 5243.54806024]), array([5244.09796041, 5244.14795134, 5244.19794226, ..., 5289.43972884,
       5289.48971977, 5289.53971069]), array([5319.38429256, 5319.43428348, 5319.48427441, ..., 5340.93038097,
       5340.9803719 , 5341.03036282]), array([5362.87639678, 5362.92638771, 5362.97637863, ..., 5397.92003479,
       5397.97002571, 5398.02001664]), array([5399.06982605, 5399.11981697, 5399.1698079 , ..., 5437.71281061,
       5437.76280153, 5437.81279246]), array([5986.96309699, 5987.01308791, 5987.06307883, ..., 6029.30540995,
       6029.35540088, 6029.4053918 ]), array([6052.45120795, 6052.50119887, 6052.5511898 , ..., 6098.79279487,
       6098.84278579, 6098.89277672]), array([6116.93950042, 6116.98949135, 6117.03948227, ..., 6133.78644195,
       6133.83643287, 6133.88642379]), array([6145.63429103, 6145.68428195, 6145.73427288, ..., 6204.77355459,
       6204.82354552, 6204.87353644]), array([6208.32291023, 6208.37290115, 6208.42289207, ..., 6233.76829074,
       6233.81828167, 6233.86827259]), array([6235.41799125, 6235.46798217, 6235.5179731 , ..., 6301.75594793,
       6301.80593885, 6301.85592978]), array([6306.4051039 , 6306.45509482, 6306.50508575, ..., 6339.74905047,
       6339.7990414 , 6339.84903232]), array([6378.69198058, 6378.7419715 , 6378.79196243, ..., 6400.73797824,
       6400.78796916, 6400.83796009]), array([6452.37860314, 6452.42859407, 6452.47858499, ..., 6519.96633293,
       6520.01632385, 6520.06631478]), array([6528.86471747, 6528.9147084 , 6528.96469932, ..., 6609.70004223,
       6609.75003315, 6609.80002408]), array([6624.84729232, 6624.89728324, 6624.94727417, ..., 6653.6920557 ,
       6653.74204662, 6653.79203755]), array([6699.83367892, 6699.88366984, 6699.93366077, ..., 6755.67354147,
       6755.7235324 , 6755.77352332]), array([6780.81897645, 6780.86896737, 6780.91895829, ..., 6837.15874824,
       6837.20873917, 6837.25873009])]),
spec=Iliffe_vector([ 650  790  570 ...  580 1120 1130], [array([0.9572567 , 0.941277  , 0.8835668 , ..., 0.96697396, 0.9503536 ,
       0.9485074 ], dtype=float32), array([0.89593077, 0.9142411 , 0.9324501 , ..., 1.0138524 , 1.0156685 ,
       1.0229974 ], dtype=float32), array([1.0216482 , 1.0252557 , 1.0141861 , ..., 0.9900218 , 0.99013096,
       0.9911436 ], dtype=float32), array([0.99763393, 0.99774426, 0.9895134 , ..., 1.0032117 , 1.0012552 ,
       1.000626  ], dtype=float32), array([0.71010023, 0.6873235 , 0.67439526, ..., 1.0014988 , 1.0061897 ,
       1.0037966 ], dtype=float32), array([0.58166915, 0.7540891 , 0.7774411 , ..., 0.9817047 , 0.98216265,
       0.9821764 ], dtype=float32), array([1.0166795 , 0.99683285, 0.9900999 , ..., 0.6255446 , 0.61458015,
       0.5899653 ], dtype=float32), array([0.9719548 , 0.94935805, 0.9493682 , ..., 0.94516903, 0.95005006,
       0.9662845 ], dtype=float32), array([0.9996698 , 0.9982928 , 0.9931535 , ..., 1.0034145 , 0.99599665,
       0.9654213 ], dtype=float32), array([0.9761889 , 0.97149277, 0.9998004 , ..., 0.66810054, 0.60515004,
       0.54178196], dtype=float32), array([0.73145175, 0.77392036, 0.8299417 , ..., 0.9779405 , 0.96562696,
       0.949301  ], dtype=float32), array([0.96941096, 1.009073  , 1.0205956 , ..., 0.99207735, 0.9613186 ,
       0.9888401 ], dtype=float32), array([0.8802349 , 0.8755875 , 0.8681161 , ..., 1.0007905 , 1.0006925 ,
       0.98854417], dtype=float32), array([0.9978119 , 0.97534585, 0.97447807, ..., 0.99942225, 0.9996494 ,
       0.9929885 ], dtype=float32), array([0.9858434 , 0.98159516, 0.9768486 , ..., 1.0033622 , 0.9919286 ,
       0.990266  ], dtype=float32), array([0.9927078 , 1.0073297 , 1.0078583 , ..., 0.98170495, 0.98677206,
       0.991605  ], dtype=float32), array([0.98108524, 0.9709299 , 0.9703774 , ..., 0.986537  , 0.9964776 ,
       1.0011431 ], dtype=float32), array([0.9967481 , 0.99653894, 0.9947433 , ..., 0.9166701 , 0.9169035 ,
       0.9472232 ], dtype=float32), array([0.9985841 , 0.9971141 , 0.99724567, ..., 0.9880714 , 0.9877185 ,
       0.98744494], dtype=float32), array([1.0074266, 1.0001938, 0.9835923, ..., 0.9972627, 0.9983914,
       1.0009015], dtype=float32), array([0.95200485, 0.9521761 , 0.9791461 , ..., 1.0082881 , 1.004738  ,
       1.0048232 ], dtype=float32), array([0.9983222 , 0.99673986, 0.988466  , ..., 0.9241433 , 0.9510067 ,
       0.958369  ], dtype=float32), array([0.9630215 , 0.97556114, 0.9771234 , ..., 0.98104656, 0.98845387,
       0.9898013 ], dtype=float32), array([0.9927008 , 0.9968557 , 0.99892473, ..., 0.98837996, 0.99437743,
       0.977439  ], dtype=float32), array([1.0004311 , 0.9729005 , 0.9755822 , ..., 0.9761618 , 0.9841911 ,
       0.98969024], dtype=float32)]),
uncs=Iliffe_vector([ 650  790  570 ...  580 1120 1130], [array([352.57108, 344.43378, 315.0374 , ..., 304.3159 , 297.26016,
       295.70312], dtype=float32), array([238.2469 , 245.62549, 252.45322, ..., 249.5573 , 250.09674,
       252.16093], dtype=float32), array([244.49017, 245.80693, 241.68465, ..., 225.51805, 225.60764,
       226.02103], dtype=float32), array([229.78754, 229.83057, 226.14262, ..., 230.70511, 229.85506,
       229.5863 ], dtype=float32), array([137.05875, 130.6561 , 127.24265, ..., 224.79509, 226.42534,
       225.43774], dtype=float32), array([100.760704, 147.6024  , 154.40921 , ..., 217.65733 , 217.72656 ,
       217.30522 ], dtype=float32), array([227.5817 , 220.84073, 218.55513, ..., 112.6018 , 109.66965,
       103.24895], dtype=float32), array([227.10194, 219.17114, 219.22598, ..., 224.32562, 226.14265,
       232.50542], dtype=float32), array([245.1669 , 244.40533, 242.7791 , ..., 257.57858, 254.3952 ,
       243.60135], dtype=float32), array([260.9852 , 258.9683 , 270.58658, ..., 151.02812, 130.77599,
       111.32281], dtype=float32), array([177.90921, 193.10245, 213.87045, ..., 282.80377, 277.5329 ,
       270.12772], dtype=float32), array([282.12482, 300.01962, 305.17245, ..., 318.65155, 304.18542,
       317.92398], dtype=float32), array([311.4758 , 308.8229 , 304.5635 , ..., 264.46317, 264.4593 ,
       258.72345], dtype=float32), array([234.00356, 226.24107, 225.93178, ..., 207.91115, 207.97107,
       205.82869], dtype=float32), array([196.97302, 195.63223, 194.11945, ..., 195.16116, 191.91798,
       191.45192], dtype=float32), array([190.54158, 195.0056 , 195.14539, ..., 178.96257, 180.40306,
       181.77266], dtype=float32), array([178.33037, 175.47023, 175.28528, ..., 176.69781, 179.4083 ,
       180.62155], dtype=float32), array([179.20248, 179.172  , 178.6399 , ..., 148.79724, 148.84258,
       156.32521], dtype=float32), array([167.78189, 167.48746, 167.51471, ..., 162.05641, 161.98543,
       161.87329], dtype=float32), array([160.80794, 159.06519, 155.18315, ..., 154.85721, 155.11913,
       155.63   ], dtype=float32), array([146.46426, 146.4964 , 152.76483, ..., 158.30188, 157.48076,
       157.49205], dtype=float32), array([155.1408 , 154.75006, 153.01797, ..., 140.90497, 147.1269 ,
       148.84265], dtype=float32), array([151.16408, 154.09718, 154.47868, ..., 158.01874, 160.05103,
       160.42566], dtype=float32), array([166.06935, 167.18396, 167.69911, ..., 181.73068, 183.46973,
       178.55841], dtype=float32), array([185.84776, 178.33969, 179.04567, ..., 188.2669 , 190.3881 ,
       191.9222 ], dtype=float32)]),
telluric=None,
mask=Iliffe_vector([ 650  790  570 ...  580 1120 1130], [array([2., 2., 2., ..., 0., 0., 0.]), array([2., 2., 2., ..., 2., 2., 2.]), array([2., 2., 2., ..., 0., 0., 0.]), array([2., 2., 2., ..., 2., 2., 2.]), array([2., 2., 2., ..., 2., 2., 2.]), array([2., 2., 2., ..., 0., 0., 0.]), array([2., 2., 2., ..., 0., 0., 0.]), array([2., 2., 2., ..., 0., 0., 0.]), array([2., 2., 2., ..., 2., 2., 0.]), array([2., 2., 2., ..., 0., 0., 0.]), array([2., 2., 2., ..., 1., 1., 1.]), array([2., 2., 2., ..., 2., 0., 0.]), array([2., 2., 2., ..., 2., 2., 0.]), array([2., 2., 2., ..., 2., 2., 0.]), array([2., 2., 2., ..., 2., 0., 0.]), array([2., 2., 2., ..., 0., 0., 0.]), array([2., 2., 2., ..., 0., 0., 2.]), array([2., 2., 2., ..., 1., 1., 1.]), array([2., 2., 2., ..., 0., 0., 0.]), array([2., 2., 2., ..., 0., 2., 2.]), array([2., 2., 2., ..., 2., 2., 2.]), array([2., 2., 2., ..., 0., 0., 0.]), array([2., 2., 2., ..., 0., 0., 0.]), array([2., 2., 2., ..., 0., 0., 0.]), array([2., 2., 2., ..., 1., 1., 1.])]),
synth=None,
cont=None,
linelist=       species     wlcent  gflog  ...  error  atom_number  ionization
91164      V 1  4776.3580 -0.100  ...    0.5          1.0         1.0
91165    TiO 1  4776.3591  0.092  ...    0.5          1.0         1.0
91166    TiO 1  4776.3616  0.449  ...    0.5          1.0         1.0
91167    TiO 1  4776.3645 -0.537  ...    0.5          1.0         1.0
91168    TiO 1  4776.3645 -0.692  ...    0.5          1.0         1.0
...        ...        ...    ...  ...    ...          ...         ...
308236   TiO 1  6839.1347  0.525  ...    0.5          1.0         1.0
308237   TiO 1  6839.1427  0.341  ...    0.5          1.0         1.0
308238   TiO 1  6839.1563 -0.906  ...    0.5          1.0         1.0
308239   TiO 1  6839.1681  0.192  ...    0.5          1.0         1.0
308240   TiO 1  6839.1966 -1.494  ...    0.5          1.0         1.0

[152688 rows x 20 columns],
fitparameters=[],
fitresults=Fitresults(citation_info='',
maxiter=1,
chisq=0,
parameters=None,
values=None,
uncertainties=None,
covariance=None,
gradient=None,
derivative=None,
residuals=None,
fit_uncertainties=None),
atmo=Atmosphere(teff=5770.0,
logg=4.0,
abund= [M/H]=0.000 applied to abundance pattern. Values below are abundances.
  H      He     Li     Be     B      C      N      O      F      Ne     Na   
  0.000    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Mg     Al     Si     P      S      Cl     Ar     K      Ca     Sc     Ti   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  V      Cr     Mn     Fe     Co     Ni     Cu     Zn     Ga     Ge     As   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Se     Br     Kr     Rb     Sr     Y      Zr     Nb     Mo     Tc     Ru   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Rh     Pd     Ag     Cd     In     Sn     Sb     Te     I      Xe     Cs   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Ba     La     Ce     Pr     Nd     Pm     Sm     Eu     Gd     Tb     Dy   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Ho     Er     Tm     Yb     Lu     Hf     Ta     W      Re     Os     Ir   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Pt     Au     Hg     Tl     Pb     Bi     Po     At     Rn     Fr     Ra   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Ac     Th     Pa     U      Np     Pu     Am     Cm     Bk     Cf     Es   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan,
vturb=0,
lonh=0.0,
source='marcs2014.sav',
method='grid',
geom='SPH',
radius=0.0,
height=None,
opflag=array([1, 1, 1, ..., 0, 0, 0]),
wlstd=5000.0,
depth='RHOX',
interp='TAU',
rhox=None,
tau=None,
temp=None,
rho=None,
xna=None,
xne=None,
citation_info=''),
nlte=NLTE(citation_info='',
elements=[],
grids={},
subgrid_size=array([2, 2, 2, 2]),
flags=None,
solar=None,
abund_format='H=12',
selection='energy',
min_energy_diff=None),
system_info=Version(citation_info='',
arch='',
os='',
os_family='',
os_name='',
release='',
build_date='',
memory_bits=64,
host=''))
2021-09-11 00:24:53,963 - DEBUG - pysme.sme_synth - Passing linelist to smelib
2021-09-11 00:24:56,624 - DEBUG - pysme.sme_synth - Inputing atmosphere model to smelib
2021-09-11 00:24:56,638 - DEBUG - pysme.sme_synth - Inputing abundances to smelib
2021-09-11 00:24:56,638 - DEBUG - pysme.sme_synth - Calculating ionization in smelib
2021-09-11 00:24:57,391 - DEBUG - pysme.sme_synth - Setting Van der Waals scale in smelib
2021-09-11 00:24:57,391 - DEBUG - pysme.sme_synth - Setting H2 broadening in smelib
2021-09-11 00:24:57,392 - DEBUG - pysme.synthesize - Segment 0 out of 25
2021-09-11 00:24:57,523 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-11 00:28:15,969 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-11 00:28:15,978 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-11 00:28:16,006 - DEBUG - pysme.synthesize - Segment 1 out of 25
2021-09-11 00:28:16,029 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-11 00:29:36,892 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-11 00:29:36,902 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-11 00:29:36,932 - DEBUG - pysme.synthesize - Segment 2 out of 25
2021-09-11 00:29:36,950 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-11 00:30:38,940 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-11 00:30:38,948 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-11 00:30:38,970 - DEBUG - pysme.synthesize - Segment 3 out of 25
2021-09-11 00:30:38,980 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-11 00:31:19,721 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-11 00:31:19,727 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-11 00:31:19,745 - DEBUG - pysme.synthesize - Segment 4 out of 25
2021-09-11 00:31:19,762 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-11 00:32:57,493 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-11 00:32:57,503 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-11 00:32:57,533 - DEBUG - pysme.synthesize - Segment 5 out of 25
2021-09-11 00:32:57,551 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-11 00:35:57,836 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-11 00:35:57,848 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-11 00:35:57,879 - DEBUG - pysme.synthesize - Segment 6 out of 25
2021-09-11 00:35:57,897 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-11 00:39:48,919 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-11 00:39:48,929 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-11 00:39:48,955 - DEBUG - pysme.synthesize - Segment 7 out of 25
2021-09-11 00:39:48,973 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-11 00:42:26,778 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-11 00:42:26,787 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-11 00:42:26,808 - DEBUG - pysme.synthesize - Segment 8 out of 25
2021-09-11 00:42:26,826 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-11 00:46:28,096 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-11 00:46:28,107 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-11 00:46:28,136 - DEBUG - pysme.synthesize - Segment 9 out of 25
2021-09-11 00:46:28,154 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-11 00:48:18,669 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-11 00:48:18,676 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-11 00:48:18,692 - DEBUG - pysme.synthesize - Segment 10 out of 25
2021-09-11 00:48:18,710 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-11 00:51:06,001 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-11 00:51:06,010 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-11 00:51:06,033 - DEBUG - pysme.synthesize - Segment 11 out of 25
2021-09-11 00:51:06,052 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-11 00:54:20,562 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-11 00:54:20,571 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-11 00:54:20,595 - DEBUG - pysme.synthesize - Segment 12 out of 25
2021-09-11 00:54:20,613 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-11 00:57:01,706 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-11 00:57:01,716 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-11 00:57:01,738 - DEBUG - pysme.synthesize - Segment 13 out of 25
2021-09-11 00:57:01,756 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-11 00:59:32,862 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-11 00:59:32,872 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-11 00:59:32,894 - DEBUG - pysme.synthesize - Segment 14 out of 25
2021-09-11 00:59:32,912 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-11 01:00:32,243 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-11 01:00:32,248 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-11 01:00:32,259 - DEBUG - pysme.synthesize - Segment 15 out of 25
2021-09-11 01:00:32,277 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-11 01:04:07,730 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-11 01:04:07,742 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-11 01:04:07,769 - DEBUG - pysme.synthesize - Segment 16 out of 25
2021-09-11 01:04:07,780 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-11 01:05:43,261 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-11 01:05:43,268 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-11 01:05:43,282 - DEBUG - pysme.synthesize - Segment 17 out of 25
2021-09-11 01:05:43,304 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-11 01:09:49,851 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-11 01:09:49,863 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-11 01:09:49,892 - DEBUG - pysme.synthesize - Segment 18 out of 25
2021-09-11 01:09:49,910 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-11 01:11:45,219 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-11 01:11:45,227 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-11 01:11:45,243 - DEBUG - pysme.synthesize - Segment 19 out of 25
2021-09-11 01:11:45,261 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-11 01:12:13,024 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-11 01:12:13,030 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-11 01:12:13,042 - DEBUG - pysme.synthesize - Segment 20 out of 25
2021-09-11 01:12:13,051 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-11 01:13:23,330 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-11 01:13:23,343 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-11 01:13:23,373 - DEBUG - pysme.synthesize - Segment 21 out of 25
2021-09-11 01:13:23,386 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-11 01:14:35,685 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-11 01:14:35,698 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-11 01:14:35,729 - DEBUG - pysme.synthesize - Segment 22 out of 25
2021-09-11 01:14:35,751 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-11 01:15:05,253 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-11 01:15:05,260 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-11 01:15:05,273 - DEBUG - pysme.synthesize - Segment 23 out of 25
2021-09-11 01:15:05,291 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-11 01:15:53,914 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-11 01:15:53,924 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-11 01:15:53,945 - DEBUG - pysme.synthesize - Segment 24 out of 25
2021-09-11 01:15:53,963 - DEBUG - pysme.sme_synth - Starting radiative Transfer calculations in smelib
2021-09-11 01:16:52,401 - DEBUG - pysme.synthesize - Integrate specific intensities
2021-09-11 01:16:52,412 - DEBUG - pysme.synthesize - Apply detector broadening
2021-09-11 01:16:52,495 - DEBUG - pysme.synthesize - Radial velocity: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0.]
2021-09-11 01:16:52,495 - DEBUG - pysme.synthesize - Continuum coefficients: [[ 1.01266258e-03  9.84400056e-01]
 [ 6.94873040e-04  9.84734522e-01]
 [-4.56382446e-05  1.00665759e+00]
 [ 7.12046762e-04  9.99878133e-01]
 [ 5.59800504e-03  8.54027858e-01]
 [ 9.84628708e-03  7.26118201e-01]
 [ 2.50750816e-03  9.45074490e-01]
 [ 3.99947610e-04  9.92620891e-01]
 [ 1.64087903e-04  9.96494781e-01]
 [ 1.77480424e-03  9.78893323e-01]
 [ 1.64168117e-03  9.67867382e-01]
 [ 5.21711213e-04  9.92312097e-01]
 [ 6.68332805e-04  9.85340479e-01]
 [ 5.08966251e-05  1.00460047e+00]
 [ 9.97584694e-04  9.96075217e-01]
 [ 6.68616364e-05  9.98292750e-01]
 [ 3.45743967e-04  9.99110855e-01]
 [ 1.86093082e-06  1.00319931e+00]
 [-1.02440835e-04  1.00240333e+00]
 [ 3.62875378e-04  9.99601627e-01]
 [ 7.00286102e-05  9.98440166e-01]
 [ 3.25995233e-05  9.98387506e-01]
 [ 4.62115080e-04  9.96755729e-01]
 [-1.36952210e-05  1.00437146e+00]
 [ 1.34872320e-04  9.99114958e-01]]
