2021-09-08 21:25:15,739 - DEBUG - pysme.util - ----------------------
2021-09-08 21:25:15,743 - DEBUG - pysme.util - Python version: 3.8.6
2021-09-08 21:25:15,743 - DEBUG - pysme.util - SME CLib version: SME Library version: 6.03, July 2019, linux
2021-09-08 21:25:15,743 - DEBUG - pysme.util - PySME version: 0+unknown
2021-09-08 21:25:15,743 - DEBUG - pysme.util - Numpy version: 1.19.4
2021-09-08 21:25:15,744 - DEBUG - pysme.util - Scipy version: 1.5.4
2021-09-08 21:25:15,744 - DEBUG - pysme.util - Pandas version: 1.1.5
2021-09-08 21:25:15,781 - CRITICAL - pysme.synthesize - Don't forget to cite your sources. Use sme.citation()
2021-09-08 21:25:15,781 - DEBUG - pysme.synthesize - Synthesize spectrum
2021-09-08 21:25:15,781 - DEBUG - pysme.synthesize - SME_Structure(citation_info='\n            @ARTICLE{2017A&A...597A..16P,\n                author = {{Piskunov}, Nikolai and {Valenti}, Jeff A.},\n                title = "{Spectroscopy Made Easy: Evolution}",\n                journal = {\\aap},\n                keywords = {stars: abundances, radiative transfer, stars: fundamental parameters, stars: atmospheres, techniques: spectroscopic, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Solar and Stellar Astrophysics},\n                year = "2017",\n                month = "Jan",\n                volume = {597},\n                eid = {A16},\n                pages = {A16},\n                doi = {10.1051/0004-6361/201629124},\n                archivePrefix = {arXiv},\n                eprint = {1606.06073},\n                primaryClass = {astro-ph.IM},\n                adsurl = {https://ui.adsabs.harvard.edu/abs/2017A&A...597A..16P},\n                adsnote = {Provided by the SAO/NASA Astrophysics Data System}\n            }\n            @ARTICLE{1996A&AS..118..595V,\n                author = {{Valenti}, J.~A. and {Piskunov}, N.},\n                title = "{Spectroscopy made easy: A new tool for fitting observations with synthetic spectra.}",\n                journal = {\\aaps},\n                keywords = {RADIATIVE TRANSFER, METHODS: NUMERICAL, TECHNIQUES: SPECTROSCOPIC, STARS: FUNDAMENTAL PARAMETERS, SUN: FUNDAMENTAL PARAMETERS, ATOMIC DATA},\n                year = "1996",\n                month = "Sep",\n                volume = {118},\n                pages = {595-603},\n                adsurl = {https://ui.adsabs.harvard.edu/abs/1996A&AS..118..595V},\n                adsnote = {Provided by the SAO/NASA Astrophysics Data System}\n            }\n            ',
teff=5821.8884747075135,
logg=3.893548279681295,
abund= [M/H]=-0.132 applied to abundance pattern. Values below are abundances.
  H      He     Li     Be     B      C      N      O      F      Ne     Na   
 12.000 10.930  0.918  1.248  2.568  8.258  7.648  8.528  4.428  7.708  6.038
  Mg     Al     Si     P      S      Cl     Ar     K      Ca     Sc     Ti   
  7.398  6.238  7.378  5.228  7.008  5.368  6.048  4.948  6.178  3.038  4.768
  V      Cr     Mn     Fe     Co     Ni     Cu     Zn     Ga     Ge     As   
  3.868  5.508  5.258  7.318  4.788  6.098  4.078  4.468  2.748  3.448  2.158
  Se     Br     Kr     Rb     Sr     Y      Zr     Nb     Mo     Tc     Ru   
  3.198  2.428  3.118  2.468  2.788  2.078  2.448  1.288  1.788 -8.132  1.708
  Rh     Pd     Ag     Cd     In     Sn     Sb     Te     I      Xe     Cs   
  0.988  1.528  0.808  1.638  1.468  1.868  0.868  2.058  1.378  2.108  0.938
  Ba     La     Ce     Pr     Nd     Pm     Sm     Eu     Gd     Tb     Dy   
  2.038  0.998  1.568  0.448  1.318 -8.132  0.868  0.388  0.978  0.148  1.008
  Ho     Er     Tm     Yb     Lu     Hf     Ta     W      Re     Os     Ir   
  0.378  0.798 -0.132  0.948 -0.072  0.748 -0.302  0.978  0.098  1.118  1.248
  Pt     Au     Hg     Tl     Pb     Bi     Po     At     Rn     Fr     Ra   
  1.508  0.878  0.998  0.768  1.868  0.518 -8.132 -8.132 -8.132 -8.132 -8.132
  Ac     Th     Pa     U      Np     Pu     Am     Cm     Bk     Cf     Es   
 -8.132 -0.072  7.868 -0.652 -8.132 -8.132 -8.132 -8.132 -8.132 -8.132 -8.132,
vmic=0.0017587,
vmac=0,
vsini=0.1,
id='2021-09-08',
meta={'object': ''},
version='0+unknown',
vrad_flag='fix',
vrad=array([0., 0., 0., ..., 0., 0., 0.]),
cscale_flag='linear',
cscale_type='mask',
cscale=array([[1., 1.],
       [0., 1.],
       [0., 1.],
       ...,
       [0., 1.],
       [0., 1.],
       [0., 1.]]),
normalize_by_continuum=True,
specific_intensities_only=False,
gam6=1.0,
h2broad=True,
accwi=5e-05,
accrt=5e-05,
iptype='gauss',
ipres=array([17491.19501611, 17735.68650803, 17927.26566214, ...,
       24232.04439581, 24554.99211275, 24851.48366078]),
ip_x=None,
ip_y=None,
mu=array([0.96362411, 0.88640526, 0.80178373, 0.70710678, 0.5976143 ,
       0.46291005, 0.26726124]),
wran=array([[4776.64390434, 4809.09114577],
       [4840.13850622, 4879.58515259],
       [4898.13357566, 4926.58115713],
       ...,
       [6625.48672138, 6654.43426034],
       [6700.48034565, 6756.42558935],
       [6781.47345986, 6837.91866106]]),
wave=Iliffe_vector([ 650  790  570 ...  580 1120 1130], [array([4776.64390434, 4776.69390009, 4776.74389584, ..., 4808.99115427,
       4809.04115002, 4809.09114577]), array([4840.13850622, 4840.18850197, 4840.23849772, ..., 4879.48516109,
       4879.53515684, 4879.58515259]), array([4898.13357566, 4898.18357141, 4898.23356716, ..., 4926.48116563,
       4926.53116138, 4926.58115713]), array([4943.62970772, 4943.67970347, 4943.72969922, ..., 4963.97797777,
       4964.02797352, 4964.07796927]), array([4983.62630733, 4983.67630308, 4983.72629883, ..., 5024.47283468,
       5024.52283043, 5024.57282618]), array([5041.62137676, 5041.67137251, 5041.72136826, ..., 5086.46756408,
       5086.51755983, 5086.56755558]), array([5105.61593614, 5105.66593189, 5105.71592764, ..., 5142.96276103,
       5143.01275678, 5143.06275253]), array([5213.0068061 , 5213.05680185, 5213.1067976 , ..., 5243.95417505,
       5244.0041708 , 5244.05416655]), array([5244.60411979, 5244.65411554, 5244.70411129, ..., 5289.9502646 ,
       5290.00026035, 5290.0502561 ]), array([5319.89771856, 5319.94771431, 5319.99771006, ..., 5341.4458866 ,
       5341.49588235, 5341.5458781 ]), array([5363.39402064, 5363.44401639, 5363.49401214, ..., 5398.44104105,
       5398.4910368 , 5398.54103255]), array([5399.59094329, 5399.64093904, 5399.69093479, ..., 5438.23765766,
       5438.28765341, 5438.33764916]), array([5987.54095757, 5987.59095332, 5987.64094907, ..., 6029.88735741,
       6029.93735316, 6029.98734891]), array([6053.03538944, 6053.08538519, 6053.13538094, ..., 6099.38144924,
       6099.43144499, 6099.48144074]), array([6117.52990631, 6117.57990206, 6117.62989781, ..., 6134.3784739 ,
       6134.42846965, 6134.4784654 ]), array([6146.22746653, 6146.27746228, 6146.32745803, ..., 6205.37243821,
       6205.42243396, 6205.47242971]), array([6208.92213642, 6208.97213217, 6209.02212792, ..., 6234.36997293,
       6234.41996867, 6234.46996442]), array([6236.01983266, 6236.06982841, 6236.11982416, ..., 6302.36419226,
       6302.41418801, 6302.46418376]), array([6307.01379697, 6307.06379272, 6307.11378847, ..., 6340.3609619 ,
       6340.41095764, 6340.46095339]), array([6379.30765077, 6379.35764652, 6379.40764227, ..., 6401.3557763 ,
       6401.40577205, 6401.4557678 ]), array([6453.00138555, 6453.0513813 , 6453.10137705, ..., 6520.59563889,
       6520.64563464, 6520.69563039]), array([6529.49488231, 6529.54487806, 6529.59487381, ..., 6610.33800927,
       6610.38800502, 6610.43800077]), array([6625.48672138, 6625.53671712, 6625.58671287, ..., 6654.33426884,
       6654.38426459, 6654.43426034]), array([6700.48034565, 6700.5303414 , 6700.58033715, ..., 6756.32559785,
       6756.3755936 , 6756.42558935]), array([6781.47345986, 6781.52345561, 6781.57345136, ..., 6837.81866956,
       6837.86866531, 6837.91866106])]),
spec=Iliffe_vector([ 650  790  570 ...  580 1120 1130], [array([0.988864 , 0.9886386, 0.9837581, ..., 0.9072893, 0.9031913,
       0.8953862], dtype=float32), array([0.8524297 , 0.83314174, 0.817888  , ..., 1.1103275 , 1.1054863 ,
       1.100595  ], dtype=float32), array([0.99121094, 0.9862157 , 1.0008098 , ..., 0.95757955, 0.95788085,
       0.96956635], dtype=float32), array([1.0023787 , 0.99431086, 0.995773  , ..., 1.0064391 , 1.0024227 ,
       0.9818832 ], dtype=float32), array([0.8171914 , 0.71334565, 0.67937624, ..., 1.0320537 , 1.031483  ,
       1.0000308 ], dtype=float32), array([0.5073653, 0.3628144, 0.3658391, ..., 0.9886034, 1.0020108,
       1.0014976], dtype=float32), array([0.80067676, 0.8292602 , 0.9106491 , ..., 0.5468929 , 0.62764615,
       0.764531  ], dtype=float32), array([0.98344064, 0.98729247, 1.000306  , ..., 0.9730789 , 0.9849622 ,
       0.9964356 ], dtype=float32), array([1.0047725, 1.0178214, 1.0221709, ..., 0.9949307, 0.999036 ,
       1.0050042], dtype=float32), array([0.9395263 , 0.9302347 , 0.93772244, ..., 0.9239763 , 0.9382266 ,
       0.9877475 ], dtype=float32), array([0.9821582 , 0.9817434 , 0.9814011 , ..., 0.93793046, 0.96297437,
       0.99027014], dtype=float32), array([0.92218006, 0.914837  , 0.9408212 , ..., 0.9417876 , 0.9730712 ,
       0.9745786 ], dtype=float32), array([0.9925422 , 0.99243015, 0.983973  , ..., 1.0179459 , 1.001537  ,
       0.9944746 ], dtype=float32), array([0.9866586 , 0.98744446, 0.9874132 , ..., 1.0013148 , 1.0013577 ,
       1.0024147 ], dtype=float32), array([1.0167178, 1.0156982, 1.0152873, ..., 0.9914846, 0.9976934,
       0.998511 ], dtype=float32), array([0.9817144 , 0.96813107, 0.9654328 , ..., 0.99643874, 0.9970714 ,
       0.9958907 ], dtype=float32), array([0.99427015, 0.993362  , 0.9896305 , ..., 0.9679032 , 0.96797025,
       0.97146165], dtype=float32), array([0.9877585 , 0.98496366, 0.98367983, ..., 0.80603766, 0.7578387 ,
       0.7577972 ], dtype=float32), array([1.0243767, 1.0105253, 0.9911911, ..., 0.9902737, 0.9941622,
       0.9959141], dtype=float32), array([0.98017734, 0.9769733 , 0.9748498 , ..., 0.99203944, 0.99472725,
       1.0032533 ], dtype=float32), array([0.9995998 , 1.0063547 , 1.0009053 , ..., 0.99458814, 0.99432737,
       0.9900753 ], dtype=float32), array([0.9941695 , 0.9948441 , 1.0051686 , ..., 0.99452674, 1.0082586 ,
       1.0101705 ], dtype=float32), array([0.97901434, 0.98615474, 0.99159175, ..., 0.99207366, 0.98742115,
       1.0002444 ], dtype=float32), array([0.99522644, 0.9848002 , 0.984272  , ..., 0.99079955, 0.9919041 ,
       0.98966885], dtype=float32), array([1.0067743 , 0.9980966 , 0.99130976, ..., 0.9794523 , 0.97713804,
       0.9768692 ], dtype=float32)]),
uncs=Iliffe_vector([ 650  790  570 ...  580 1120 1130], [array([672.6177 , 672.41406, 667.33154, ..., 501.67755, 498.3909 ,
       490.9981 ], dtype=float32), array([392.95505, 380.14572, 370.07224, ..., 490.84784, 487.49387,
       484.18634], dtype=float32), array([421.04333, 417.81876, 427.7541 , ..., 385.3316 , 385.51074,
       392.01337], dtype=float32), array([412.21863, 406.79977, 408.10556, ..., 416.3277 , 413.73148,
       400.37555], dtype=float32), array([302.12595, 246.03847, 228.58437, ..., 415.7177 , 415.30362,
       395.4319 ], dtype=float32), array([144.86868,  87.7601 ,  88.87201, ..., 386.45602, 394.69794,
       394.4069 ], dtype=float32), array([283.35803, 298.74493, 343.98474, ..., 158.65913, 195.0511 ,
       262.47604], dtype=float32), array([401.5092 , 403.59534, 412.47366, ..., 405.63727, 413.14868,
       420.26385], dtype=float32), array([429.53775, 438.19705, 441.14633, ..., 441.5522 , 444.20615,
       448.35596], dtype=float32), array([426.1886 , 419.8622 , 424.88196, ..., 420.258  , 429.92188,
       464.36838], dtype=float32), array([473.136  , 472.6133 , 470.93652, ..., 454.59116, 473.40207,
       494.24036], dtype=float32), array([447.799  , 442.71146, 461.7643 , ..., 499.14386, 525.0585 ,
       526.0514 ], dtype=float32), array([619.0633 , 618.98303, 610.5687 , ..., 451.958  , 440.7904 ,
       434.86856], dtype=float32), array([382.44632, 382.9045 , 382.88922, ..., 343.349  , 343.3084 ,
       343.72607], dtype=float32), array([339.77533, 339.2009 , 338.9691 , ..., 319.04523, 322.0255 ,
       322.4306 ], dtype=float32), array([308.32837, 301.56857, 300.22183, ..., 299.54532, 299.8314 ,
       299.33844], dtype=float32), array([297.96628, 297.46954, 295.82187, ..., 279.1927 , 279.2156 ,
       280.98544], dtype=float32), array([290.4196 , 289.00156, 288.35245, ..., 198.09947, 180.44034,
       180.4247 ], dtype=float32), array([283.3271 , 277.37592, 269.13715, ..., 263.50964, 265.0685 ,
       265.7727 ], dtype=float32), array([250.01938, 248.78218, 247.99123, ..., 248.86638, 249.86273,
       252.97597], dtype=float32), array([252.43106, 255.04567, 252.94997, ..., 247.80745, 247.7898 ,
       246.1276 ], dtype=float32), array([245.11118, 245.38637, 249.40208, ..., 250.78928, 256.74945,
       257.5915 ], dtype=float32), array([246.67825, 249.19022, 251.098  , ..., 256.8372 , 255.03598,
       260.23056], dtype=float32), array([271.98825, 267.41174, 267.2143 , ..., 285.20404, 285.84937,
       284.11636], dtype=float32), array([296.30026, 292.3158 , 289.2545 , ..., 296.3471 , 295.08987,
       295.0275 ], dtype=float32)]),
telluric=None,
mask=Iliffe_vector([ 650  790  570 ...  580 1120 1130], [array([2., 2., 2., ..., 0., 0., 0.]), array([2., 2., 2., ..., 2., 2., 2.]), array([2., 2., 2., ..., 0., 0., 0.]), array([2., 2., 2., ..., 2., 2., 0.]), array([2., 2., 2., ..., 2., 2., 2.]), array([2., 2., 2., ..., 2., 2., 2.]), array([2., 2., 2., ..., 0., 0., 0.]), array([2., 2., 2., ..., 0., 0., 2.]), array([2., 2., 2., ..., 2., 2., 2.]), array([2., 2., 2., ..., 0., 0., 2.]), array([2., 2., 2., ..., 1., 1., 1.]), array([2., 2., 2., ..., 0., 0., 0.]), array([2., 2., 2., ..., 2., 2., 2.]), array([2., 2., 2., ..., 2., 2., 2.]), array([2., 2., 2., ..., 0., 2., 2.]), array([2., 2., 2., ..., 2., 2., 2.]), array([2., 2., 2., ..., 0., 0., 0.]), array([2., 2., 2., ..., 0., 0., 0.]), array([2., 2., 2., ..., 0., 0., 0.]), array([2., 2., 2., ..., 0., 0., 2.]), array([2., 2., 2., ..., 2., 2., 0.]), array([2., 2., 2., ..., 2., 2., 2.]), array([2., 2., 2., ..., 0., 0., 2.]), array([2., 2., 2., ..., 0., 0., 0.]), array([2., 2., 2., ..., 0., 0., 0.])]),
synth=None,
cont=None,
linelist=       species     wlcent  gflog  ...  error  atom_number  ionization
91164      V 1  4776.3580 -0.100  ...    0.5          1.0         1.0
91165    TiO 1  4776.3591  0.092  ...    0.5          1.0         1.0
91166    TiO 1  4776.3616  0.449  ...    0.5          1.0         1.0
91167    TiO 1  4776.3645 -0.537  ...    0.5          1.0         1.0
91168    TiO 1  4776.3645 -0.692  ...    0.5          1.0         1.0
...        ...        ...    ...  ...    ...          ...         ...
308236   TiO 1  6839.1347  0.525  ...    0.5          1.0         1.0
308237   TiO 1  6839.1427  0.341  ...    0.5          1.0         1.0
308238   TiO 1  6839.1563 -0.906  ...    0.5          1.0         1.0
308239   TiO 1  6839.1681  0.192  ...    0.5          1.0         1.0
308240   TiO 1  6839.1966 -1.494  ...    0.5          1.0         1.0

[152688 rows x 20 columns],
fitparameters=[],
fitresults=Fitresults(citation_info='',
maxiter=1,
chisq=0,
parameters=None,
values=None,
uncertainties=None,
covariance=None,
gradient=None,
derivative=None,
residuals=None,
fit_uncertainties=None),
atmo=Atmosphere(teff=5770.0,
logg=4.0,
abund= [M/H]=0.000 applied to abundance pattern. Values below are abundances.
  H      He     Li     Be     B      C      N      O      F      Ne     Na   
  0.000    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Mg     Al     Si     P      S      Cl     Ar     K      Ca     Sc     Ti   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  V      Cr     Mn     Fe     Co     Ni     Cu     Zn     Ga     Ge     As   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Se     Br     Kr     Rb     Sr     Y      Zr     Nb     Mo     Tc     Ru   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Rh     Pd     Ag     Cd     In     Sn     Sb     Te     I      Xe     Cs   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Ba     La     Ce     Pr     Nd     Pm     Sm     Eu     Gd     Tb     Dy   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Ho     Er     Tm     Yb     Lu     Hf     Ta     W      Re     Os     Ir   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Pt     Au     Hg     Tl     Pb     Bi     Po     At     Rn     Fr     Ra   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
  Ac     Th     Pa     U      Np     Pu     Am     Cm     Bk     Cf     Es   
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan,
vturb=0,
lonh=0.0,
source='marcs2014.sav',
method='grid',
geom='PP',
radius=0.0,
height=None,
opflag=array([1, 1, 1, ..., 0, 0, 0]),
wlstd=5000.0,
depth='RHOX',
interp='TAU',
rhox=None,
tau=None,
temp=None,
rho=None,
xna=None,
xne=None,
citation_info=''),
nlte=NLTE(citation_info='',
elements=[],
grids={},
subgrid_size=array([2, 2, 2, 2]),
flags=None,
solar=None,
abund_format='H=12',
selection='energy',
min_energy_diff=None),
system_info=Version(citation_info='',
arch='',
os='',
os_family='',
os_name='',
release='',
build_date='',
memory_bits=64,
host=''))
2021-09-08 21:25:15,882 - DEBUG - pysme.sme_synth - Passing linelist to smelib
